<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Logiciels et outils – Manuel de scraping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" rel="next">
<link href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../custom_style.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html">Partie 1. Introduction</a></li><li class="breadcrumb-item"><a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Manuel de scraping</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 1. Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Les enjeux juridiques et éthiques du <em>scraping</em></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_B_EnvironnementStructurePageWeb.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Environnement et structure d’une page web</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Notion de niveau et de profondeur</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 3. La mise en application du scraping : la revue <em>Population</em></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_D_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 4. Exploration des données scrapées</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_A_Nettoyage_Population.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Nettoyage des données scrapées</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_B_ExplorationPopulationTitres.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Statistiques textuelles sur les titres d’articles de la revue Population entre 1946 et 2020 avec R.temis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Index des fonctions</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Index_des_fonctions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Index des fonctions utilisées dans le manuel</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Références</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#les-outils" id="toc-les-outils" class="nav-link active" data-scroll-target="#les-outils"><span class="header-section-number">4.1</span> Les outils</a>
  <ul class="collapse">
  <li><a href="#le-site-test-quotes-to-scrape" id="toc-le-site-test-quotes-to-scrape" class="nav-link" data-scroll-target="#le-site-test-quotes-to-scrape"><span class="header-section-number">4.1.1</span> Le site test <em>Quotes to Scrape</em></a></li>
  <li><a href="#sélecteurs-css-à-laide-de-selectorgadget" id="toc-sélecteurs-css-à-laide-de-selectorgadget" class="nav-link" data-scroll-target="#sélecteurs-css-à-laide-de-selectorgadget"><span class="header-section-number">4.1.2</span> Sélecteurs CSS à l’aide de <em>SelectorGadget</em></a></li>
  <li><a href="#sélecteurs-css-à-laide-de-scrapy" id="toc-sélecteurs-css-à-laide-de-scrapy" class="nav-link" data-scroll-target="#sélecteurs-css-à-laide-de-scrapy"><span class="header-section-number">4.1.3</span> Sélecteurs CSS à l’aide de Scrapy</a></li>
  </ul></li>
  <li><a href="#les-logiciels" id="toc-les-logiciels" class="nav-link" data-scroll-target="#les-logiciels"><span class="header-section-number">4.2</span> Les logiciels</a>
  <ul class="collapse">
  <li><a href="#rvest" id="toc-rvest" class="nav-link" data-scroll-target="#rvest"><span class="header-section-number">4.2.1</span> RVest</a></li>
  <li><a href="#scrapy" id="toc-scrapy" class="nav-link" data-scroll-target="#scrapy"><span class="header-section-number">4.2.2</span> Scrapy</a></li>
  <li><a href="#rselenium" id="toc-rselenium" class="nav-link" data-scroll-target="#rselenium"><span class="header-section-number">4.2.3</span> RSelenium</a></li>
  <li><a href="#extractify" id="toc-extractify" class="nav-link" data-scroll-target="#extractify"><span class="header-section-number">4.2.4</span> Extractify</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html">Partie 1. Introduction</a></li><li class="breadcrumb-item"><a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="les-outils" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="les-outils"><span class="header-section-number">4.1</span> Les outils</h2>
<section id="le-site-test-quotes-to-scrape" class="level3" data-number="4.1.1">
<h3 data-number="4.1.1" class="anchored" data-anchor-id="le-site-test-quotes-to-scrape"><span class="header-section-number">4.1.1</span> Le site test <em>Quotes to Scrape</em></h3>
<p>Nous l’avons vu dans la partie C précédente, nous allons utiliser le site <em>Quotes to scrape</em>, spécialement créé par les équipes du framework scrapy pour s’entrainer au scraping. Ce site présente un ensemble de cent citations de personnages connus du grand public, d’Albert einstein à Marilyn Monroe, en passant par André Gide et Eleanor Roosevelt, dont nous allons maintenant étudier la structure plus en détail.</p>
</section>
<section id="sélecteurs-css-à-laide-de-selectorgadget" class="level3" data-number="4.1.2">
<h3 data-number="4.1.2" class="anchored" data-anchor-id="sélecteurs-css-à-laide-de-selectorgadget"><span class="header-section-number">4.1.2</span> Sélecteurs CSS à l’aide de <em>SelectorGadget</em></h3>
<p>Pour identifier la structure des pages du site <em>Quotes to Scrape</em>, nous allons devoir en révéler la structure HTML qui en organise l’affichage des informations. Comme nous l’avons vu dans la partie B précédente, afin d’extraire de l’information d’une page web, nous devons trouver les éléments HTML qui organisent et affichent cette information, puis les sélectionner en fonction de leurs attributs, notamment leur attribut <code>class</code>, à l’aide de ce que l’on appelle des sélecteurs CSS.</p>
<p>Afin de naviguer facilement au sein de cette structure, nous utiliserons le plugin Chromium <a href="https://chrome.google.com/webstore/detail/selectorgadget/mhjhnkcfbdhnjickkkdbjoemdmbfginb">SelectorGadget</a>. A noter également que tous les navigateurs web modernes sont maintenant équipés d’un inspecteur de code qui vous permet également d’afficher la strcuture HTML de la page que vous êtes en train de naviguer.</p>
<p>Rendez-vous sur la première page de notre exemple : <a href="http://quotes.toscrape.com/page/1/" class="uri">http://quotes.toscrape.com/page/1/</a> et lancez le plugin <code>SelectorGadget</code>.</p>
<p>Au survol d’une citation, les différents éléments HTML qui la constituent sont encadrés. Au clic sur un de ces éléments, tous les éléments identiques sont surlignés, et la classe de l’élément surligné apparaît dans le champs <code>Path</code> de <code>SelectorGadget</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Ch01_D_QTS_SelectorGadget.png" class="img-fluid figure-img"></p>
<figcaption>Selector Gadget</figcaption>
</figure>
</div>
</section>
<section id="sélecteurs-css-à-laide-de-scrapy" class="level3" data-number="4.1.3">
<h3 data-number="4.1.3" class="anchored" data-anchor-id="sélecteurs-css-à-laide-de-scrapy"><span class="header-section-number">4.1.3</span> Sélecteurs CSS à l’aide de Scrapy</h3>
<p>Le framework Scrapy possède une interface <em>bash</em> qui peut permettre de tester rapidement la sélection d’éléments sur une page web. Dans le Terminal de PyCharm, saisissez simplement la commande</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> bash <span class="st">"https://quotes.toscrape.com/page/1/"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Cette commande va stocker la structure HTML de la page demandée dans un objet <code>response</code>. C’est sur cette objet que vous allez pouvoir vous entrainer à sélectionner les éléments HTML pour en extraire le contenu.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Sélection de la première citation contenue dans le  </span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 1er élément (au rang 0) div de classe quote</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">citation_1</span> = response.css<span class="er">(</span><span class="st">"div.quote"</span><span class="kw">)</span><span class="ex">[0]</span> </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Extraction du texte de la première citation contenu dans un </span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># élément span de classe text</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">text_1</span> = citation_1.css<span class="er">(</span><span class="st">"span.text::text"</span><span class="kw">)</span><span class="fu">.get()</span> </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Affichage du texte de la première citation</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="ex">text_1</span> </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="st">'“The world as we have created it is a process of our thinking. </span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="st">It cannot be changed without changing our thinking.”'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>De la même manière, vous pouvez extraire l’auteur et les tags de la première citation de la même manière que précédemment :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">author_1</span> = citation_1.css<span class="er">(</span><span class="st">"small.author::text"</span><span class="kw">)</span><span class="fu">.get()</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">author_1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="st">'Albert Einstein'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">tags_1</span> = citation_1.css<span class="er">(</span><span class="st">"div.tags a.tag::text"</span><span class="kw">)</span><span class="fu">.getall()</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">tags_1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">[</span><span class="st">'change'</span><span class="ex">,</span> <span class="st">'deep-thoughts'</span>, <span class="st">'thinking'</span>, <span class="st">'world'</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="les-logiciels" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="les-logiciels"><span class="header-section-number">4.2</span> Les logiciels</h2>
<section id="rvest" class="level3" data-number="4.2.1">
<h3 data-number="4.2.1" class="anchored" data-anchor-id="rvest"><span class="header-section-number">4.2.1</span> RVest</h3>
<p><a href="https://rvest.tidyverse.org/">RVest</a> est un <code>package</code> R développé et maintenu par <a href="https://fr.wikipedia.org/wiki/Hadley_Wickham">Hadley Wickham</a>. R est à la fois un langage de programmation et un logiciel libre destiné aux statistiques, dont la grande souplesse d’utilisation repose notamment sur un code source ouvert et sur la multitude de <code>packages</code> venant se greffer comme autant d’extensions multipliant les fonctionnalités du logiciel. Chacune de ces bibliothèques est un ensemble de fonctions dédiées à un sujet particulier. Ainsi, Rvest est dédiée au scraping, et possède donc de nombreuses fonctions développées pour pratiquer l’extraction de données en ligne.</p>
<p>Vous pouvez simplement installer RVest avec la commande suivante dans R :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"rvest"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Néanmoins, dans les exemples des chapitres suivants, nous allons recourir de nombreuses fois au package <code>tidyverse</code>, qui regroupe de nombreux <code>packages</code> de <code>data science</code>, notamment <code>rvest</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"tidyverse"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Selon votre choix d’installation des packages, chargez-les de la manière suivante :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement des packages nécessaires</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">'rvest'</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">'tidyverse'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="scrapy" class="level3" data-number="4.2.2">
<h3 data-number="4.2.2" class="anchored" data-anchor-id="scrapy"><span class="header-section-number">4.2.2</span> Scrapy</h3>
<p>Scrapy est une bibliothèque en langage Python regroupant des fonctionnalités destinées au scraping.</p>
<p>Dans ce manuel, nous avons choisi d’exécuter nos scripts <code>Scrapy</code> au sein de l’environnement de développement intégré (IDE) <a href="https://www.jetbrains.com/fr-fr/pycharm/">PyCharm</a>. Au sein du terminal de <code>Pycharm</code>, saisissez simplement la commande suivante pour installer <code>Scrapy</code> :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install scrapy</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="rselenium" class="level3" data-number="4.2.3">
<h3 data-number="4.2.3" class="anchored" data-anchor-id="rselenium"><span class="header-section-number">4.2.3</span> RSelenium</h3>
<p>Selenium est un ensemble de composants logiciels (<code>framework</code>) écrit en Java, permettant d’interagir avec la plupart des navigateurs web (Chrome, firefox …etc). Il est disponible pour de nombreux langages tels que Java, Python, et ce qui nous intéresse plus particulièrement ici, R. Le serveur RSelenium va donc permettre le pilotage à distance, c’est à dire depuis R, d’un navigateur web. Pour cela, nous aurons besoin d’un <code>driver</code>, c’est à dire un ensemble d’instructions qui vont permettre à RSelenium de dialoguer avec le navigateur en langage R. Rappelons ici que l’utilisation de RSelenium sera privilégiée en cas de données web difficiles à extraire à cause par exemple de mots de passe à fournir ou de données générées dynamiquement à la navigation.</p>
<p>Pour l’installer, lancez simplement dans R la commande :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"RSelenium"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Puis appelez la librairie par :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RSelenium)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="extractify" class="level3" data-number="4.2.4">
<h3 data-number="4.2.4" class="anchored" data-anchor-id="extractify"><span class="header-section-number">4.2.4</span> Extractify</h3>
<p>Extractify se présente sous la forme d’une extension (<em>plugin</em>) libre pour chrome.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Ch01_D_Extractify_Interface.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Interface</figcaption>
</figure>
</div>
<p>Pour l’installer, il vous suffit d’effectuer les opérations suivantes :</p>
<ul>
<li>Rendez-vous ici : <a href="https://github.com/fredericvergnaud/extractify" class="uri">https://github.com/fredericvergnaud/extractify</a></li>
<li>Allez dans <em>Releases</em>, téléchargez la dernière version, puis décompressez-là dans un répertoire de votre choix</li>
<li>Ouvrez le navigateur <em>Chrome</em> (ou <em>Chromium</em>) et allez sur la page des extensions : <code>&lt;chrome://extensions/&gt;</code></li>
<li>Sélectionnez <code>Mode développeur</code> en haut à droite de la page</li>
<li>Cliquez sur <code>Chargez l'extension non empaquetée</code> et sélectionnez le répertoire <code>extractify-numero_version</code> précédemment décompressé.</li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Explication de ‘parsing’</p>
</div>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-noauthor_article_nodate" class="csl-entry" role="listitem">
<span>“Article L112-3 - Code de La Propriété Intellectuelle - Légifrance.”</span> n.d. Accessed August 22, 2024. <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879">https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879</a>.
</div>
<div id="ref-bastin_moment_2018" class="csl-entry" role="listitem">
Bastin, Gilles, and Paola Tubaro. 2018. <span>“Le moment big data des sciences sociales.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 375–94. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm</a>.
</div>
<div id="ref-batrinca_social_2015" class="csl-entry" role="listitem">
Batrinca, Bogdan, and Philip C. Treleaven. 2015. <span>“Social Media Analytics: A Survey of Techniques, Tools and Platforms.”</span> <em><span>AI</span> &amp; <span>SOCIETY</span></em> 30 (1): 89–116. <a href="https://doi.org/10.1007/s00146-014-0549-4">https://doi.org/10.1007/s00146-014-0549-4</a>.
</div>
<div id="ref-bergstrom_se_2016" class="csl-entry" role="listitem">
Bergström, Marie. 2016. <span>“(Se) correspondre en ligne.”</span> <em>Societes contemporaines</em> N° 104 (4): 13–40. <a href="https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm">https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm</a>.
</div>
<div id="ref-bergstrom_quoi_2018" class="csl-entry" role="listitem">
———. 2018. <span>“De Quoi l’écart d’âge Est-Il Le Nombre&nbsp;?l’apport Des Big Data à l’étude de La Différence d’âge Au Sein Des Couples.”</span> <em>Revue Française de Sociologie</em> 59 (3): 395–422. <a href="https://doi.org/10.3917/rfs.593.0395">https://doi.org/10.3917/rfs.593.0395</a>.
</div>
<div id="ref-black_world_2016" class="csl-entry" role="listitem">
Black, Michael L. 2016. <span>“The World Wide Web as Complex Data Set: Expanding the Digital Humanities into the Twentieth Century and Beyond Through Internet Research.”</span> <em>International Journal of Humanities and Arts Computing</em> 10 (1): 95–109. <a href="https://doi.org/10.3366/ijhac.2016.0162">https://doi.org/10.3366/ijhac.2016.0162</a>.
</div>
<div id="ref-boelaert_eas_2015" class="csl-entry" role="listitem">
Boelaert, Julien, Nicolas Mariot, Étienne Ollion, and Julie Pagis. 2015. <span>“Les aléas de l’interdisciplinarité.”</span> <em>Geneses</em> n° 100-101 (3): 20–49. <a href="https://www.cairn.info/revue-geneses-2015-3-page-20.htm">https://www.cairn.info/revue-geneses-2015-3-page-20.htm</a>.
</div>
<div id="ref-bouchet-valat_rtemis_2021" class="csl-entry" role="listitem">
Bouchet-Valat, Milan, Gilles Bastin, and Antoine Chollet. 2021. <span>“R.temis: Integrated Text Mining Solution.”</span> <a href="https://cran.r-project.org/web/packages/R.temis/index.html">https://cran.r-project.org/web/packages/R.temis/index.html</a>.
</div>
<div id="ref-chaves_plateformes_2018" class="csl-entry" role="listitem">
Chaves, Bruno, Anne Jourdain, and Sidonie Naulin. 2018. <span>“Les Plateformes Numériques Révolutionnent-Elles Le Travail? Une Approche Par Le Web Scraping Des Plateformes Etsy Et La Belle Assiette.”</span> <em>Réseaux : Communication, Technologie, Société</em> 212 (6): 85–119. <a href="https://doi.org/10.3917/res.212.0085">https://doi.org/10.3917/res.212.0085</a>.
</div>
<div id="ref-cointet_ce_2018" class="csl-entry" role="listitem">
Cointet, Jean-Philippe, and Sylvain Parasie. 2018. <span>“<em>Ce que le</em> big data <em>fait à l’analyse sociologique des textes</em>: <em>Un panorama critique des recherches contemporaines</em>.”</span> <em>Revue française de sociologie</em> 59 (3): 533. <a href="https://doi.org/10.3917/rfs.593.0533">https://doi.org/10.3917/rfs.593.0533</a>.
</div>
<div id="ref-noauthor_donnees_nodate" class="csl-entry" role="listitem">
<span>“Données Du Web : Questions Et Pratiques En <span>SHS</span>.”</span> n.d. <a href="https://statapp.site.ined.fr/fr/">statapp.site.ined.fr/fr/</a>.
</div>
<div id="ref-noauthor_easily_nodate" class="csl-entry" role="listitem">
<span>“Easily Harvest (Scrape) Web Pages.”</span> n.d. Accessed August 22, 2024. <a href="https://rvest.tidyverse.org/">https://rvest.tidyverse.org/</a>.
</div>
<div id="ref-feinerer_tm_2024" class="csl-entry" role="listitem">
Feinerer, Ingo, Kurt Hornik [aut, cre, Artifex Software, and Inc (pdf\_info ps taken from GPL Ghostscript). 2024. <span>“Tm: Text Mining Package.”</span> <a href="https://cran.r-project.org/web/packages/tm/index.html">https://cran.r-project.org/web/packages/tm/index.html</a>.
</div>
<div id="ref-fourcade_superiority_2015" class="csl-entry" role="listitem">
Fourcade, Marion, Etienne Ollion, and Yann Algan. 2015. <span>“The Superiority of Economists.”</span> <em>Journal of Economic Perspectives</em> 29 (1): 89–114. <a href="https://doi.org/10.1257/jep.29.1.89">https://doi.org/10.1257/jep.29.1.89</a>.
</div>
<div id="ref-harrison_rselenium_2022" class="csl-entry" role="listitem">
Harrison, John (original author), and Ju Yeong (rOpenSci maintainer) Kim. 2022. <span>“<span>RSelenium</span>: R Bindings for ’Selenium <span>WebDriver</span>’.”</span> <a href="https://doi.org/10.32614/CRAN.package.RSelenium">https://doi.org/10.32614/CRAN.package.RSelenium</a>.
</div>
<div id="ref-noauthor_hypertexte_nodate" class="csl-entry" role="listitem">
<span>“Hypertexte — Wicri Informatique.”</span> n.d. Accessed August 22, 2024. <a href="https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte">https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte</a>.
</div>
<div id="ref-indexima_3_2018" class="csl-entry" role="listitem">
Indexima. 2018. <span>“3 Questions Pour Comprendre Le «Time to Data». <span>ZDNet</span>.”</span> September 17, 2018.
</div>
<div id="ref-kotras_tout_2018" class="csl-entry" role="listitem">
Kotras, Baptiste. 2018. <span>“Le tout plutôt que la partie.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 451–74. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm</a>.
</div>
<div id="ref-larousse_definitions_nodate" class="csl-entry" role="listitem">
Larousse, Éditions. n.d.a. <span>“Définitions : hypermédia - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055">https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055</a>.
</div>
<div id="ref-larousse_definitions_nodate-1" class="csl-entry" role="listitem">
———. n.d.b. <span>“Définitions : Internet, internet - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Internet/187862">https://www.larousse.fr/dictionnaires/francais/Internet/187862</a>.
</div>
<div id="ref-larousse_definitions_nodate-2" class="csl-entry" role="listitem">
———. n.d.c. <span>“Définitions : Web, web - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Web/82747">https://www.larousse.fr/dictionnaires/francais/Web/82747</a>.
</div>
<div id="ref-lebart_analyse_2019" class="csl-entry" role="listitem">
Lebart, Ludovic, Bénédicte Pincemin, and Céline Poudat. 2019. <em>Analyse Des Données Textuelles</em>. Mesure Et Évaluation 11. Québec: Presses de l’Université du Québec.
</div>
<div id="ref-marres_scraping_2013" class="csl-entry" role="listitem">
Marres, Noortje, and Esther Weltevrede. 2013. <span>“Scraping the Social?”</span> <em>Journal of Cultural Economy</em> 6 (3): 313–35. <a href="https://doi.org/10.1080/17530350.2013.772070">https://doi.org/10.1080/17530350.2013.772070</a>.
</div>
<div id="ref-maurel_reutilisation_2018" class="csl-entry" role="listitem">
Maurel, Lionel. 2018. <span>“La Réutilisation Des Données de La Recherche Après La Loi Pour Une République Numérique.”</span> In <em>La Diffusion Numérique Des Données En <span>SHS</span> - Guide de Bonnes Pratiques Éthiques Et Juridiques</em>. Presses Universitaires de Provence. <a href="https://hal.science/hal-01908766">https://hal.science/hal-01908766</a>.
</div>
<div id="ref-maurel_a_2020" class="csl-entry" role="listitem">
———. 2020. <span>“À qui appartiennent les données. <span>MATE</span>-<span>SHS</span>.”</span> September 14, 2020. <a href="https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/">https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/</a>.
</div>
<div id="ref-maurel_fouille_2021" class="csl-entry" role="listitem">
———. 2021. <span>“La Fouille de Textes Et de Données à Des Fins de Recherche : Une Pratique Confirmée Et Désormais Opérationnelle En Droit Français. Ouvrir La Science.”</span> December 16, 2021. <a href="https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/">https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/</a>.
</div>
<div id="ref-munzert_automated_2014" class="csl-entry" role="listitem">
Munzert, Simon, Christian Rubba, Peter Meißner, and Dominic Nyhuis. 2014. <em>Automated Data Collection with r: A Practical Guide to Web Scraping and Text Mining</em>. John Wiley &amp; Sons.
</div>
<div id="ref-ollion_beyond_2015" class="csl-entry" role="listitem">
Ollion, Julien, Boelaert. 2015. <span>“Beyond Big Data. Social Sciences and the Proliferation of Digital Data.”</span> <em>Sociologie</em> 6 (3): 295.
</div>
<div id="ref-roquebert_classer_2018" class="csl-entry" role="listitem">
Roquebert, Corentin. 2018a. <span>“Classer des styles de vie: Proximité lexicale et distance sociale dans le champ journalistique.”</span> <em>Politiques de communication</em> N° 10 (1): 55. <a href="https://doi.org/10.3917/pdc.010.0055">https://doi.org/10.3917/pdc.010.0055</a>.
</div>
<div id="ref-roquebert_tutoriel_2018" class="csl-entry" role="listitem">
———. 2018b. <span>“Tutoriel : Constituer Un Corpus Europresse Utilisable Dans r, Iramuteq Et <span>TXM</span>.”</span> December 2018. <a href="https://quanti.hypotheses.org/1416">https://quanti.hypotheses.org/1416</a>.
</div>
<div id="ref-noauthor_rtemis_2023" class="csl-entry" role="listitem">
<span>“R.<span>TeMiS</span>. R.<span>TeMiS</span>.”</span> 2023. August 31, 2023. <a href="https://rtemis.hypotheses.org/">https://rtemis.hypotheses.org/</a>.
</div>
<div id="ref-noauthor_scrapy_nodate" class="csl-entry" role="listitem">
<span>“Scrapy <span></span> a Fast and Powerful Scraping and Web Crawling Framework.”</span> n.d. Accessed August 22, 2024. <a href="https://scrapy.org/">https://scrapy.org/</a>.
</div>
<div id="ref-wickham_rvest_2014" class="csl-entry" role="listitem">
Wickham, Hadley. 2014. <span>“Rvest: Easily Harvest (Scrape) Web Pages.”</span> <a href="https://doi.org/10.32614/CRAN.package.rvest">https://doi.org/10.32614/CRAN.package.rvest</a>.
</div>
</div>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" class="pagination-link" aria-label="Notion de niveau et de profondeur">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Notion de niveau et de profondeur</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="pagination-link" aria-label="Introduction">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>