<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>9&nbsp; Mise en oeuvre du scraping avec Extractify – Manuel de scraping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" rel="next">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../custom_style.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Manuel de scraping</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 1. Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Les enjeux juridiques et éthiques du <em>scraping</em></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_B_EnvironnementStructurePageWeb.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Environnement et structure d’une page web</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Notion de niveau et de profondeur</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 3. La mise en application du scraping : la revue <em>Population</em></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_D_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 4. Exploration des données scrapées</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_A_Nettoyage_Population.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Nettoyage des données scrapées</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_B_ExplorationPopulationTitres.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Statistiques textuelles sur les titres d’articles de la revue Population entre 1946 et 2020 avec R.temis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Index des fonctions</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Index_des_fonctions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Index des fonctions utilisées dans le manuel</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Références</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#le-scraping-de-la-première-page-de-quotes-to-scrape" id="toc-le-scraping-de-la-première-page-de-quotes-to-scrape" class="nav-link active" data-scroll-target="#le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">9.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></a>
  <ul class="collapse">
  <li><a href="#ajouter-des-lignes" id="toc-ajouter-des-lignes" class="nav-link" data-scroll-target="#ajouter-des-lignes"><span class="header-section-number">9.1.1</span> Ajouter des lignes</a></li>
  <li><a href="#ajouter-des-colonnes" id="toc-ajouter-des-colonnes" class="nav-link" data-scroll-target="#ajouter-des-colonnes"><span class="header-section-number">9.1.2</span> Ajouter des colonnes</a></li>
  </ul></li>
  <li><a href="#le-scraping-des-pages-de-même-niveau" id="toc-le-scraping-des-pages-de-même-niveau" class="nav-link" data-scroll-target="#le-scraping-des-pages-de-même-niveau"><span class="header-section-number">9.2</span> Le scraping des pages de même niveau</a>
  <ul class="collapse">
  <li><a href="#sélection-automatique-de-pagination" id="toc-sélection-automatique-de-pagination" class="nav-link" data-scroll-target="#sélection-automatique-de-pagination"><span class="header-section-number">9.2.1</span> Sélection automatique de pagination</a></li>
  <li><a href="#sélection-manuelle-de-pagination" id="toc-sélection-manuelle-de-pagination" class="nav-link" data-scroll-target="#sélection-manuelle-de-pagination"><span class="header-section-number">9.2.2</span> Sélection manuelle de pagination</a></li>
  <li><a href="#sélection-manuelle-de-pagination-personnalisée" id="toc-sélection-manuelle-de-pagination-personnalisée" class="nav-link" data-scroll-target="#sélection-manuelle-de-pagination-personnalisée"><span class="header-section-number">9.2.3</span> Sélection manuelle de pagination personnalisée</a></li>
  </ul></li>
  <li><a href="#le-scraping-des-auteurs" id="toc-le-scraping-des-auteurs" class="nav-link" data-scroll-target="#le-scraping-des-auteurs"><span class="header-section-number">9.3</span> Le scraping des auteurs</a>
  <ul class="collapse">
  <li><a href="#sélection-automatique-de-liens-de-profondeur" id="toc-sélection-automatique-de-liens-de-profondeur" class="nav-link" data-scroll-target="#sélection-automatique-de-liens-de-profondeur"><span class="header-section-number">9.3.1</span> Sélection automatique de liens de profondeur</a></li>
  <li><a href="#sélection-manuelle-de-liens-de-profondeur" id="toc-sélection-manuelle-de-liens-de-profondeur" class="nav-link" data-scroll-target="#sélection-manuelle-de-liens-de-profondeur"><span class="header-section-number">9.3.2</span> Sélection manuelle de liens de profondeur</a></li>
  </ul></li>
  <li><a href="#le-fichier-de-données-scrapées" id="toc-le-fichier-de-données-scrapées" class="nav-link" data-scroll-target="#le-fichier-de-données-scrapées"><span class="header-section-number">9.4</span> Le fichier de données scrapées</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="le-scraping-de-la-première-page-de-quotes-to-scrape" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">9.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></h2>
<p>Extractify fonctionne sous forme de lignes et de colonnes. Dans notre exemple du site <em>Quotes to scrape</em>, les lignes, qui sont les contenants, vont être représentées par les lignes de citations, et les colonnes, qui sont les contenus, par les informations contenues dans chacune de ces lignes, à savoir le texte de la citation, l’auteur de la citation et les étiquettes (« tags ») attachées à la citation.</p>
<p>Ouvrez le plugin <em>Extractify</em> et nommez le type de votre premier niveau, pour cet exemple nous avons choisi <code>quote</code>, puis cliquez sur <code>Select this level type</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectLevelType.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Selection d’un type de niveau</figcaption>
</figure>
</div>
<section id="ajouter-des-lignes" class="level3" data-number="9.1.1">
<h3 data-number="9.1.1" class="anchored" data-anchor-id="ajouter-des-lignes"><span class="header-section-number">9.1.1</span> Ajouter des lignes</h3>
<section id="ajouter-des-lignes---méthode-manuelle" class="level4">
<h4 class="anchored" data-anchor-id="ajouter-des-lignes---méthode-manuelle">Ajouter des lignes - Méthode manuelle</h4>
<p>Ajoutez les lignes de citations en cliquant sur <code>Add a row for level 0</code> puis en saisissant le sélecteur CSS identifié précédemment <code>.quote</code>.</p>
<div>

</div>
<div id="ExtractifyAddRowManual" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton “Add a row for level 0”</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowManual-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Saisie du sélecteur CSS</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Après avoir cliquer sur le bouton <code>Add row</code> : toutes les lignes qui contiennent la classe <code>.quote</code> se surlignent sur votre navigateur :</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowManual-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Lignes surlignées sur la page web après saisie d’un sélecteur CSS</figcaption>
</figure>
</div>
<p>Il est à noter que la couleur des lignes est donnée aléatoirement par Extractify. Il est donc normal que si vous recommencez votre sélection de lignes, la couleur de leur surlignage dans votre navigateur ne sera pas la même.</p>
</section>
<section id="ajouter-des-lignes---méthode-automatique" class="level4">
<h4 class="anchored" data-anchor-id="ajouter-des-lignes---méthode-automatique">Ajouter des lignes - Méthode automatique</h4>
<p>Ajoutez les lignes de citations en cliquant sur <code>Add a row for level 0</code> puis cliquez directement sur le bouton <code>Add row</code> sans saisir de sélecteur CSS.</p>
<div>

</div>
<div id="ExtractifyAddRowAuto" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton “Add a row for level 0”</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowAuto-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton “Add row” sans saisir de classe CSS</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<p>Extractify - Ajout de ligne - Méthode automatique</p>
</div>
</div>
</div>
<p>Vous pouvez ensuite sélectionner directement les lignes de citations sur le navigateur : au survol des éléments HTML avec la souris, ceux-ci sont surlignés par le plugin, ce qui vous permet de les repérer facilement, de la même manière que vu précédemment avec Selector Gadget.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowAuto-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ligne surlignée sur la page web au survol de la souris</figcaption>
</figure>
</div>
<p>Lorsque vous survolez l’élément souhaité, ici une citation, cliquez pour le sélectionner. Les éléments identiques sont à leur tour surlignés, et la sélection de votre ligne apparaît dans l’interface d’Extractify : son type (« row »), sa couleur de sélection, son élément HTML et son sélecteur (« DIV.quote »).</p>
<div>

</div>
<div id="ExtractifyAddRowAuto2" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowAuto-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Lignes surlignées sur la page web après click sur élément HTML”</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddRowAuto-4.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Interface Extractify mise à jour après une sélection de ligne automatique</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<p>Extractify - Ajout de ligne - Méthode automatique</p>
</div>
</div>
</div>
<p>Pour la suite de la sélection, les informations supplémentaires seront ajoutées de la même manière, par méthode manuelle ou automatique, mais cette fois sous forme de colonnes.</p>
</section>
</section>
<section id="ajouter-des-colonnes" class="level3" data-number="9.1.2">
<h3 data-number="9.1.2" class="anchored" data-anchor-id="ajouter-des-colonnes"><span class="header-section-number">9.1.2</span> Ajouter des colonnes</h3>
<section id="ajouter-des-colonnes---méthode-manuelle" class="level4">
<h4 class="anchored" data-anchor-id="ajouter-des-colonnes---méthode-manuelle">Ajouter des colonnes - Méthode manuelle</h4>
<p>Ajoutez les textes de citations en cliquant sur <code>Add a column for row 1</code> puis en saisissant un titre de colonne ainsi que le sélecteur CSS identifié précédemment <code>.text</code>.</p>
<div>

</div>
<div id="ExtractifyAddColManual" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton “Add a column for row 1”</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColManual-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Saisie du sélecteur CSS</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Après avoir cliquer sur le bouton <code>Add column</code>, tous les éléments HTML qui contiennent la classe <code>.text</code> se surlignent sur votre navigateur, et l’interface d’Extractify vous présente le type d’élément sélectionné, sa couleur de surlignage dans le navigateur, son sélecteur, et son titre.</p>
<div>

</div>
<div id="ExtractifyAddColManual2" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColManual-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Elements en colonnes surlignés sur la page web après saisie d’un sélecteur CSS</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColManual-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Interface Extractify mise à jour après une sélection de colonnes manuelle</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Les informations qu’il reste à sélectionner, c’est à dire l’auteur et les étiquettes de chaque citation, vont l’être selon le même principe d’ajout de colonne. A la fin de la sélection, tous les éléments souhaités à extraire au sein de votre page web sont surlignés, et l’interface Extractify vous présente le détail de votre sélection.</p>
<div>

</div>
<div id="ExtractifyAddColManual3" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColManual-4.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Elements en colonnes surlignés sur la page web après saisie d’un sélecteur CSS</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColManual-5.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Interface Extractify mise à jour après une sélection de colonnes manuelle</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="ajouter-des-colonnes---méthode-automatique" class="level4">
<h4 class="anchored" data-anchor-id="ajouter-des-colonnes---méthode-automatique">Ajouter des colonnes - Méthode automatique</h4>
<p>La sélection automatique de colonnes se déroule de la même manière que la sélection automatique de lignes. Au lieu de saisir un sélecteur CSS dans la boite de dialogue <code>Add column</code>, saisissez simplement un titre de colonne puis cliquez sur le bouton <code>Add column</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColAuto-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de colonnes - méthode automatique</figcaption>
</figure>
</div>
<p>Survolez ensuite les éléments à sélectionner au sein de la page de votre navigateur, cliquez pour valider.</p>
<div>

</div>
<div id="ExtractifyAddColAuto" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColAuto-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de colonnes - méthode automatique</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddColAuto-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Interface Extractify mise à jour après une sélection de colonne automatique</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Il est à noter ici que le plugin ne s’est pas contenté de sélectionner la classe <code>.text</code>, il a également inclu dans son chemin de sélection l’élément HTML <code>SPAN</code>.</p>
</section>
<section id="sauvegarde-des-premiers-éléments-sélectionnés" class="level4">
<h4 class="anchored" data-anchor-id="sauvegarde-des-premiers-éléments-sélectionnés">Sauvegarde des premiers éléments sélectionnés</h4>
<p>Une fois que les données à extraire ont été identifiées et sélectionnées, et afin de ne pas perdre votre travail de sélection, nous vous conseillons de le sauvegarder en cliquant sur le bouton <code>JSONize</code> en haut de l’interface.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_JSONizeButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton de sauvegarde</figcaption>
</figure>
</div>
<p>Le fichier de votre sélection se télécharge au format <code>JSON</code>. Par la suite, vous pourrez y accéder à tout moment, simplement en cliquant sur le bouton <code>DeJSONize</code> afin de le charger au sein de l’interface d’Extractify.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_DeJSONizeButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton de sauvegarde</figcaption>
</figure>
</div>
</section>
<section id="scraping-des-premiers-éléments-sélectionnés" class="level4">
<h4 class="anchored" data-anchor-id="scraping-des-premiers-éléments-sélectionnés">Scraping des premiers éléments sélectionnés</h4>
<p>Lorsque les précautions de sauvegarde sont effectuées, nous pouvons lancer le scraping en appuyant sur la touche <code>Scrap</code> en haut à droite.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_ScrapButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Click sur le bouton de lancement du scraping</figcaption>
</figure>
</div>
<p>Deux évènements simultanés se produisent alors :</p>
<ul>
<li><p>Dans votre navigateur, un nouvel onglet s’ouvre sur votre scraping en train de se faire : vous voyez défiler les pages scrapées.</p></li>
<li><p>Dans l’interface d’Extractify, une boite de dialogue s’ouvre, vous indiquant l’avancement de votre scraping. Vous pouvez à tout moment l’interrompre en cliquant sur le bouton <code>Cancel</code>.</p></li>
</ul>
<div>

</div>
<div id="ExtractifyScrap" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_Scrap-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Nouvel onglet ouvert lors de l’exécution du scraping</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_Scrap-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Boite de dialogue du scraping en cours</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Une fois le scraping terminé, la boite de dialogue vous indique le nombre d’éléments scrapés et télécharge le fichier de résultats au format json.</p>
<div>

</div>
<div id="ExtractifyScrap2" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_Scrap-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Boite de dialogue du scraping terminé</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_Scrap-4.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Fichier de sortie du scraping au format json</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>En cliquant sur <code>Ok</code>, la boite de dialogue se ferme, ainsi que l’onglet de votre navigateur au sein duquel s’est effectué votre scraping.</p>
<p>Au sein du fichier de sortie du scraping, il est à remarquer que les étiquettes sont séparées par une étoile (*). Lorsque les données scrapées seront importées dans un logiciel de formatage et de nettoyage, type <code>OpenRefine</code>, les étiquettes seront facilement repérables et détachables.</p>
</section>
</section>
</section>
<section id="le-scraping-des-pages-de-même-niveau" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="le-scraping-des-pages-de-même-niveau"><span class="header-section-number">9.2</span> Le scraping des pages de même niveau</h2>
<p>De la même manière que pour les lignes et les colonnes, Extractify permet de sélectionner des liens de pagination de manière manuelle ou automatique.</p>
<section id="sélection-automatique-de-pagination" class="level3" data-number="9.2.1">
<h3 data-number="9.2.1" class="anchored" data-anchor-id="sélection-automatique-de-pagination"><span class="header-section-number">9.2.1</span> Sélection automatique de pagination</h3>
<p>Commençons par cliquer sur le bouton de sélection de pagination <code>Select pagination for level 0</code> qui ouvre une fenêtre de dialogue identique à celles déjà vues jusqu’ici.</p>
<div>

</div>
<div id="ExtractifyPaginationSelectionButton" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_PaginationButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Bouton de sélection des éléments de pagination</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_PaginationDialog.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Dialogue de sélection des éléments de pagination</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Pour effectuer une sélection directement sur la page web présente dans le navigateur, cliquez sur le bouton <code>Add pagination</code> sans saisir de sélecteur.</p>
<p>Sur la page de <em>Quotes to scrape</em>, si vous cliquez directement sur le lien de pagination <code>Next</code>, Extractify vous renvoie une erreur car il ne trouve pas de classe CSS à sélectionner.</p>
<div>

</div>
<div id="ExtractifySelectPaginationAuto" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationAuto-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection automatique du lien de pagination</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationAuto-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Erreur à la sélection automatique du lien de pagination</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>En revanche, en cliquant sur l’espace autour du lien <code>Next</code>, Extractify parvient à trouver quelque chose : un élément sélectionnable qui possède une classe CSS, mais qui est indiqué comme ne contenant qu’un seul lien de pagination.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationAuto-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection automatique du lien de pagination</figcaption>
</figure>
</div>
<p>En effet, lorsque l’on effectue une sélection de pagination, Extractify s’attend à trouver plusieurs liens vers différentes pages de même niveau (page 2, page 3, page 4 …etc.). Dans le cas présent, il n’y a qu’un bouton <code>Next</code> qui ne possède qu’un seul lien vers la page suivante. Il suffit donc simplement de cliquer sur <code>Ok</code>pour valider la sélection.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationAuto-4.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Mise à jour de l’interface après sélection automatique du lien de pagination</figcaption>
</figure>
</div>
</section>
<section id="sélection-manuelle-de-pagination" class="level3" data-number="9.2.2">
<h3 data-number="9.2.2" class="anchored" data-anchor-id="sélection-manuelle-de-pagination"><span class="header-section-number">9.2.2</span> Sélection manuelle de pagination</h3>
<p>La sélection manuelle de liens de pagination <em>via</em> un sélecteur CSS s’effectue de la même manière que vu précédemment au sujet des lignes et des colonnes. Après avoir cliquer sur le bouton <code>Select a pagination for level 0</code>, saisissez le sélecteur adéquat, ici <code>.pager</code>, qui est la classe de l’élément <code>ul</code> qui déclare l’ouverture d’une liste d’items (cf.&nbsp;introduction de ce chapitre), ici des liens, puis cliquez sur <code>Ok</code>. Extractify s’attend à trouver plusieurs liens vers différentes pages de même niveau (page 2, page 3, page 4 …etc.) et va donc envoyer un message d’attention car il ne trouve qu’un seul lien de pagination. Ce qui est normal dans le cas présent car il n’y a qu’un bouton <code>Next</code> qui ne possède qu’un seul lien vers la page suivante. Il suffit donc simplement de cliquer sur <code>Ok</code>pour valider la sélection. L’élément <code>ul</code> de classe <code>pager</code> est ainsi surligné dans votre navigateur, et l’interface d’Extractify se met à jour.</p>
<div>

</div>
<div id="ExtractifySelectPaginationManual" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationManual-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection manuelle du lien de pagination</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectPaginationManual-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection manuelle du lien de pagination</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="sélection-manuelle-de-pagination-personnalisée" class="level3" data-number="9.2.3">
<h3 data-number="9.2.3" class="anchored" data-anchor-id="sélection-manuelle-de-pagination-personnalisée"><span class="header-section-number">9.2.3</span> Sélection manuelle de pagination personnalisée</h3>
<p>Nous venons de le voir, la pagination telle que nous l’avons sélectionnée n’est pas performante car elle ne peut prendre en compte la totalité des pages de citations. Il va nous falloir effectuer une sélection personnalisée à l’aide du bouton <code>Select custom pagination for level 0</code>.</p>
<p><img src="img/Extractify/Extractify_SelectCustomPagination.png" class="img-fluid" alt="Extractify - Sélection manuelle de pagination personnalisée"> Avant de saisir les informations demandées, il nous faut passer en détail le processus de pagination du site <em>Quotes to scrape</em>. En survolant, sans les cliquer, les différents boutons <em>Next</em>, qui sont les liens vers les pages suivantes, on peut observer en bas à gauche de notre navigateur la structure du lien hypertexte survolé.</p>
<div>

</div>
<div id="ExtractifySelectPaginationManual" class="quarto-layout-panel" data-layout-ncol="3">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 33.3%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectCustomPagination_page2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection manuelle de pagination personnalisée</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 33.3%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectCustomPagination_page3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection manuelle de pagination personnalisée</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 33.3%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectCustomPagination_page4.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection manuelle de pagination personnalisée</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Nous pouvons observer la présence d’une structure invariante : <code>https://quote.toscrape.com/page/</code>, qui est accompagnée d’une variable signifiant les numéros de pages : <code>2</code>puis <code>3</code> puis <code>4</code>. Nous allons pouvoir reproduire ce schéma au sein de la boite de dialogue de pagination personnalisée au sein d’<em>Extractify</em> en saisissant :</p>
<ul>
<li>“Constant url” : on saisi ici l’invariant <code>https://quote.toscrape.com/page/</code> suivi de 4 étoiles <code>*</code> qui indiquent la place de la variable “numéro de page” dans la strcuture du lien, ce qui donne au final <code>https://quote.toscrape.com/page/****</code>;</li>
<li>“Start” : c’est le nombre à partir duquel nous pouvons commencer l’itération de la variable. Ici, nous saisissons <code>2</code> puisque nous commencerons à la page numéro 2;</li>
<li>“Step” : c’est le nombre qui incrémente la variable numéro de page. Ici nous saisissons <code>1</code> puisque les numéros de page s’incrémentent par pas de 1;</li>
<li>“Stop” : c’est le nombre final qui permet d’interrompre l’itération. Nous saisissons <code>10</code> étant donné que nous avons 10 pages de citations.</li>
</ul>
<div>

</div>
<div id="ExtractifySelectCustomPagination" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectCustomPagination-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectCustomPagination-3.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="le-scraping-des-auteurs" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="le-scraping-des-auteurs"><span class="header-section-number">9.3</span> Le scraping des auteurs</h2>
<p>Afin de descendre dans l’arborescence du site pour pouvoir extraire les biographies des auteurs, nous allons devoir sélectionner les liens de profondeur <code>about</code> qui pointent vers ces bibliographies.</p>
<section id="sélection-automatique-de-liens-de-profondeur" class="level3" data-number="9.3.1">
<h3 data-number="9.3.1" class="anchored" data-anchor-id="sélection-automatique-de-liens-de-profondeur"><span class="header-section-number">9.3.1</span> Sélection automatique de liens de profondeur</h3>
<p>Cliquez sur <code>Add deeper links for row x</code> puis cliquez directement sur le bouton <code>Add deeper links</code>.</p>
<div>

</div>
<div id="ExtractifyAddDeeperLinksAuto" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddDeeperLinksButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddDeeperLinksAuto-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Extractify - Ajout de liens de profondeur - Méthode automatique</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Vous pouvez ensuite sélectionner directement les liens de profondeur sur le navigateur : au survol des éléments HTML avec la souris, ceux-ci sont surlignés par le plugin, ce qui vous permet de les repérer facilement, de la même manière que vu précédemment avec <em>Selector Gadget</em>.</p>
<p>Dans l’exemple de <em>Quotes to Scrape</em> l’élément HTML lien <code>about</code> ne possédant pas de classe propre, la méthode automatique va donc se solder par un échec. Dans ce cas précis, vous allez être obligé d’en passer par la méthode manuelle.</p>
</section>
<section id="sélection-manuelle-de-liens-de-profondeur" class="level3" data-number="9.3.2">
<h3 data-number="9.3.2" class="anchored" data-anchor-id="sélection-manuelle-de-liens-de-profondeur"><span class="header-section-number">9.3.2</span> Sélection manuelle de liens de profondeur</h3>
<p>Après avoir cliquer sur le bouton <code>Add deeper links for row x</code>, saisissez le sélecteur css <code>a[href*='author']</code>, ce qui permet la sélection des liens qui vont pointer vers des urls contenant le texte <code>author</code> :</p>
<div>

</div>
<div id="ExtractifyAddDeeperLinksManual" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddDeeperLinksManual-1.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddDeeperLinksManual-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<p>Extractify - Ajout de liens de profondeur - Méthode manuelle</p>
</div>
</div>
</div>
<p>Lorsque les liens de profondeurs ont été sélectionnés, le bouton de création d’un nouveau niveau s’est activé.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_AddDeeperLevelButton.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
<p>Après avoir cliquer dessus, une boite de dialogue s’ouvre, demandant de sélectionner un lien de profondeur.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_SelectDeeperLink.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
<p>Il est important à ce stade de connaitre les informations que l’on va trouver sur la page de niveau inférieure, ici les bibliographies d’auteurs. Etant donné que toutes les pages auteurs sont structurées de la même manière, cela ne pose aucun problème. Par contre, dans le cas d’autres <em>scrapings</em>, il faudra vous assurer de sélectionner un lien de profondeur pointant vers une page qui affiche le plus d’informations possibles à extraire, selon le principe du “qui peut le plus, peut le moins”.</p>
<p>A titre d’exemple, nous citerons les forums de discussion et l’affichage des informations des auteurs de messages : suivant les profils, toutes les informations ne seront pas affichées pour tous les auteurs. Il faudra donc vous assurez de sélectionner un lien de profondeur vers une page affichant le plus d’information possible sur les auteurs. De la même manière, tous les topics d’un forum de discussion ne possèdent pas suffisamment de pages de réponses pour afficher une pagination. Afin de ne rien rater du <em>scraping</em> de la totalité des messages de la totalité des topics, il vous faudra sélectionner un lien de profondeur pointant vers une page contenant les liens de pagination, afin de prévoir le cas potentiel de la présence d’une pagination sur les pages de topics.</p>
<p>Lorsque vous avez choisi le lien de profondeur pertinent, cliquez sur <code>Select this url</code>. Un seconde boite de dialogue vous demande alors de saisir un nom pour le nouveau niveau. Nous avons choisi <code>author</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_CreateNewLevel-SelectLevelType.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Ajout de liens de profondeur</figcaption>
</figure>
</div>
<p>Lorsque vous cliquez sur le bouton <code>Select a level type</code>, un niveau de profondeur -1 est créé au sein de l’extension, et la page pointée par l’url de votre choix s’affiche dans un nouvel onglet de votre navigateur.</p>
<div>

</div>
<div id="ExtractifyCreateNewLevel" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_NewLevelCreated.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Création d’un niveau de profondeur -1</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_NewLevelCreated-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Création d’un niveau de profondeur -1</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<p>Extractify - Création d’un niveau de profondeur -1</p>
</div>
</div>
</div>
<p>Ensuite, il vous suffit simplement de reprendre les étapes ci-dessus afin de constituer une nouvelle sélection des éléments sur la page biographie en vous aidant des sélecteurs CSS suivants :</p>
<ul>
<li>ligne auteur : <code>.author-details</code></li>
<li>colonne Nom/Prénom : <code>.author-title</code></li>
<li>colonne Date de naissance : <code>.author-born-date</code></li>
<li>colonne Lieu de naissance : <code>.author-born-location</code></li>
<li>colonne Biographie : <code>.author-description</code></li>
</ul>
<div>

</div>
<div id="ExtractifyCreateNewLevel" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_NewLevelSelection.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection des informations du niveau -1</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_NewLevelSelection-2.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Sélection des informations du niveau -1</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<p>Extractify - Sélection des informations du niveau -1</p>
</div>
</div>
</div>
<p>Après avoir enregistrer notre sélection en cliquant sur le bouton “JSONize”, nous pouvons lancer notre scraping final en cliquant sur le bouton “Scrap”.</p>
</section>
</section>
<section id="le-fichier-de-données-scrapées" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="le-fichier-de-données-scrapées"><span class="header-section-number">9.4</span> Le fichier de données scrapées</h2>
<p>Comme vu précédemment lors du scraping des premiers éléments sélectionnés, le fichier de données téléchargé est au format json. Les données sont structurées de manière à pouvoir les importer facilement dans un logiciel de nettoyage, type <code>OpenRefine</code> ou autre.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Extractify/Extractify_Scrap-5.png" class="img-fluid figure-img"></p>
<figcaption>Extractify - Scraping</figcaption>
</figure>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-noauthor_article_nodate" class="csl-entry" role="listitem">
<span>“Article L112-3 - Code de La Propriété Intellectuelle - Légifrance.”</span> n.d. Accessed August 22, 2024. <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879">https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879</a>.
</div>
<div id="ref-bastin_moment_2018" class="csl-entry" role="listitem">
Bastin, Gilles, and Paola Tubaro. 2018. <span>“Le moment big data des sciences sociales.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 375–94. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm</a>.
</div>
<div id="ref-batrinca_social_2015" class="csl-entry" role="listitem">
Batrinca, Bogdan, and Philip C. Treleaven. 2015. <span>“Social Media Analytics: A Survey of Techniques, Tools and Platforms.”</span> <em><span>AI</span> &amp; <span>SOCIETY</span></em> 30 (1): 89–116. <a href="https://doi.org/10.1007/s00146-014-0549-4">https://doi.org/10.1007/s00146-014-0549-4</a>.
</div>
<div id="ref-bergstrom_se_2016" class="csl-entry" role="listitem">
Bergström, Marie. 2016. <span>“(Se) correspondre en ligne.”</span> <em>Societes contemporaines</em> N° 104 (4): 13–40. <a href="https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm">https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm</a>.
</div>
<div id="ref-bergstrom_quoi_2018" class="csl-entry" role="listitem">
———. 2018. <span>“De Quoi l’écart d’âge Est-Il Le Nombre&nbsp;?l’apport Des Big Data à l’étude de La Différence d’âge Au Sein Des Couples.”</span> <em>Revue Française de Sociologie</em> 59 (3): 395–422. <a href="https://doi.org/10.3917/rfs.593.0395">https://doi.org/10.3917/rfs.593.0395</a>.
</div>
<div id="ref-black_world_2016" class="csl-entry" role="listitem">
Black, Michael L. 2016. <span>“The World Wide Web as Complex Data Set: Expanding the Digital Humanities into the Twentieth Century and Beyond Through Internet Research.”</span> <em>International Journal of Humanities and Arts Computing</em> 10 (1): 95–109. <a href="https://doi.org/10.3366/ijhac.2016.0162">https://doi.org/10.3366/ijhac.2016.0162</a>.
</div>
<div id="ref-boelaert_eas_2015" class="csl-entry" role="listitem">
Boelaert, Julien, Nicolas Mariot, Étienne Ollion, and Julie Pagis. 2015. <span>“Les aléas de l’interdisciplinarité.”</span> <em>Geneses</em> n° 100-101 (3): 20–49. <a href="https://www.cairn.info/revue-geneses-2015-3-page-20.htm">https://www.cairn.info/revue-geneses-2015-3-page-20.htm</a>.
</div>
<div id="ref-bouchet-valat_rtemis_2021" class="csl-entry" role="listitem">
Bouchet-Valat, Milan, Gilles Bastin, and Antoine Chollet. 2021. <span>“R.temis: Integrated Text Mining Solution.”</span> <a href="https://cran.r-project.org/web/packages/R.temis/index.html">https://cran.r-project.org/web/packages/R.temis/index.html</a>.
</div>
<div id="ref-chaves_plateformes_2018" class="csl-entry" role="listitem">
Chaves, Bruno, Anne Jourdain, and Sidonie Naulin. 2018. <span>“Les Plateformes Numériques Révolutionnent-Elles Le Travail? Une Approche Par Le Web Scraping Des Plateformes Etsy Et La Belle Assiette.”</span> <em>Réseaux : Communication, Technologie, Société</em> 212 (6): 85–119. <a href="https://doi.org/10.3917/res.212.0085">https://doi.org/10.3917/res.212.0085</a>.
</div>
<div id="ref-cointet_ce_2018" class="csl-entry" role="listitem">
Cointet, Jean-Philippe, and Sylvain Parasie. 2018. <span>“<em>Ce que le</em> big data <em>fait à l’analyse sociologique des textes</em>: <em>Un panorama critique des recherches contemporaines</em>.”</span> <em>Revue française de sociologie</em> 59 (3): 533. <a href="https://doi.org/10.3917/rfs.593.0533">https://doi.org/10.3917/rfs.593.0533</a>.
</div>
<div id="ref-noauthor_donnees_nodate" class="csl-entry" role="listitem">
<span>“Données Du Web : Questions Et Pratiques En <span>SHS</span>.”</span> n.d. <a href="https://statapp.site.ined.fr/fr/">statapp.site.ined.fr/fr/</a>.
</div>
<div id="ref-noauthor_easily_nodate" class="csl-entry" role="listitem">
<span>“Easily Harvest (Scrape) Web Pages.”</span> n.d. Accessed August 22, 2024. <a href="https://rvest.tidyverse.org/">https://rvest.tidyverse.org/</a>.
</div>
<div id="ref-feinerer_tm_2024" class="csl-entry" role="listitem">
Feinerer, Ingo, Kurt Hornik [aut, cre, Artifex Software, and Inc (pdf\_info ps taken from GPL Ghostscript). 2024. <span>“Tm: Text Mining Package.”</span> <a href="https://cran.r-project.org/web/packages/tm/index.html">https://cran.r-project.org/web/packages/tm/index.html</a>.
</div>
<div id="ref-fourcade_superiority_2015" class="csl-entry" role="listitem">
Fourcade, Marion, Etienne Ollion, and Yann Algan. 2015. <span>“The Superiority of Economists.”</span> <em>Journal of Economic Perspectives</em> 29 (1): 89–114. <a href="https://doi.org/10.1257/jep.29.1.89">https://doi.org/10.1257/jep.29.1.89</a>.
</div>
<div id="ref-harrison_rselenium_2022" class="csl-entry" role="listitem">
Harrison, John (original author), and Ju Yeong (rOpenSci maintainer) Kim. 2022. <span>“<span>RSelenium</span>: R Bindings for ’Selenium <span>WebDriver</span>’.”</span> <a href="https://doi.org/10.32614/CRAN.package.RSelenium">https://doi.org/10.32614/CRAN.package.RSelenium</a>.
</div>
<div id="ref-noauthor_hypertexte_nodate" class="csl-entry" role="listitem">
<span>“Hypertexte — Wicri Informatique.”</span> n.d. Accessed August 22, 2024. <a href="https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte">https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte</a>.
</div>
<div id="ref-indexima_3_2018" class="csl-entry" role="listitem">
Indexima. 2018. <span>“3 Questions Pour Comprendre Le «Time to Data». <span>ZDNet</span>.”</span> September 17, 2018.
</div>
<div id="ref-kotras_tout_2018" class="csl-entry" role="listitem">
Kotras, Baptiste. 2018. <span>“Le tout plutôt que la partie.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 451–74. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm</a>.
</div>
<div id="ref-larousse_definitions_nodate" class="csl-entry" role="listitem">
Larousse, Éditions. n.d.a. <span>“Définitions : hypermédia - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055">https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055</a>.
</div>
<div id="ref-larousse_definitions_nodate-1" class="csl-entry" role="listitem">
———. n.d.b. <span>“Définitions : Internet, internet - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Internet/187862">https://www.larousse.fr/dictionnaires/francais/Internet/187862</a>.
</div>
<div id="ref-larousse_definitions_nodate-2" class="csl-entry" role="listitem">
———. n.d.c. <span>“Définitions : Web, web - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Web/82747">https://www.larousse.fr/dictionnaires/francais/Web/82747</a>.
</div>
<div id="ref-lebart_analyse_2019" class="csl-entry" role="listitem">
Lebart, Ludovic, Bénédicte Pincemin, and Céline Poudat. 2019. <em>Analyse Des Données Textuelles</em>. Mesure Et Évaluation 11. Québec: Presses de l’Université du Québec.
</div>
<div id="ref-marres_scraping_2013" class="csl-entry" role="listitem">
Marres, Noortje, and Esther Weltevrede. 2013. <span>“Scraping the Social?”</span> <em>Journal of Cultural Economy</em> 6 (3): 313–35. <a href="https://doi.org/10.1080/17530350.2013.772070">https://doi.org/10.1080/17530350.2013.772070</a>.
</div>
<div id="ref-maurel_reutilisation_2018" class="csl-entry" role="listitem">
Maurel, Lionel. 2018. <span>“La Réutilisation Des Données de La Recherche Après La Loi Pour Une République Numérique.”</span> In <em>La Diffusion Numérique Des Données En <span>SHS</span> - Guide de Bonnes Pratiques Éthiques Et Juridiques</em>. Presses Universitaires de Provence. <a href="https://hal.science/hal-01908766">https://hal.science/hal-01908766</a>.
</div>
<div id="ref-maurel_a_2020" class="csl-entry" role="listitem">
———. 2020. <span>“À qui appartiennent les données. <span>MATE</span>-<span>SHS</span>.”</span> September 14, 2020. <a href="https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/">https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/</a>.
</div>
<div id="ref-maurel_fouille_2021" class="csl-entry" role="listitem">
———. 2021. <span>“La Fouille de Textes Et de Données à Des Fins de Recherche : Une Pratique Confirmée Et Désormais Opérationnelle En Droit Français. Ouvrir La Science.”</span> December 16, 2021. <a href="https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/">https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/</a>.
</div>
<div id="ref-munzert_automated_2014" class="csl-entry" role="listitem">
Munzert, Simon, Christian Rubba, Peter Meißner, and Dominic Nyhuis. 2014. <em>Automated Data Collection with r: A Practical Guide to Web Scraping and Text Mining</em>. John Wiley &amp; Sons.
</div>
<div id="ref-ollion_beyond_2015" class="csl-entry" role="listitem">
Ollion, Julien, Boelaert. 2015. <span>“Beyond Big Data. Social Sciences and the Proliferation of Digital Data.”</span> <em>Sociologie</em> 6 (3): 295.
</div>
<div id="ref-roquebert_classer_2018" class="csl-entry" role="listitem">
Roquebert, Corentin. 2018a. <span>“Classer des styles de vie: Proximité lexicale et distance sociale dans le champ journalistique.”</span> <em>Politiques de communication</em> N° 10 (1): 55. <a href="https://doi.org/10.3917/pdc.010.0055">https://doi.org/10.3917/pdc.010.0055</a>.
</div>
<div id="ref-roquebert_tutoriel_2018" class="csl-entry" role="listitem">
———. 2018b. <span>“Tutoriel : Constituer Un Corpus Europresse Utilisable Dans r, Iramuteq Et <span>TXM</span>.”</span> December 2018. <a href="https://quanti.hypotheses.org/1416">https://quanti.hypotheses.org/1416</a>.
</div>
<div id="ref-noauthor_rtemis_2023" class="csl-entry" role="listitem">
<span>“R.<span>TeMiS</span>. R.<span>TeMiS</span>.”</span> 2023. August 31, 2023. <a href="https://rtemis.hypotheses.org/">https://rtemis.hypotheses.org/</a>.
</div>
<div id="ref-noauthor_scrapy_nodate" class="csl-entry" role="listitem">
<span>“Scrapy <span></span> a Fast and Powerful Scraping and Web Crawling Framework.”</span> n.d. Accessed August 22, 2024. <a href="https://scrapy.org/">https://scrapy.org/</a>.
</div>
<div id="ref-wickham_rvest_2014" class="csl-entry" role="listitem">
Wickham, Hadley. 2014. <span>“Rvest: Easily Harvest (Scrape) Web Pages.”</span> <a href="https://doi.org/10.32614/CRAN.package.rvest">https://doi.org/10.32614/CRAN.package.rvest</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="pagination-link" aria-label="Mise en oeuvre du scraping avec RSelenium">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" class="pagination-link" aria-label="Introduction">
        <span class="nav-page-text">Introduction</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>