<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>7&nbsp; Mise en oeuvre du scraping avec Scrapy – Manuel de scraping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" rel="next">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../custom_style.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Manuel de scraping</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 1. Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Les enjeux juridiques et éthiques du <em>scraping</em></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_B_EnvironnementStructurePageWeb.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Environnement et structure d’une page web</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Notion de niveau et de profondeur</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 3. La mise en application du scraping : la revue <em>Population</em></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_D_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 4. Exploration des données scrapées</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_A_Nettoyage_Population.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Nettoyage des données scrapées</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_B_ExplorationPopulationTitres.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Statistiques textuelles sur les titres d’articles de la revue Population entre 1946 et 2020 avec R.temis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Index des fonctions</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Index_des_fonctions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Index des fonctions utilisées dans le manuel</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Références</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#le-scraping-de-la-première-page-de-quotes-to-scrape" id="toc-le-scraping-de-la-première-page-de-quotes-to-scrape" class="nav-link active" data-scroll-target="#le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">7.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></a></li>
  <li><a href="#le-scraping-des-pages-de-même-niveau" id="toc-le-scraping-des-pages-de-même-niveau" class="nav-link" data-scroll-target="#le-scraping-des-pages-de-même-niveau"><span class="header-section-number">7.2</span> Le scraping des pages de même niveau</a></li>
  <li><a href="#le-scraping-des-auteurs" id="toc-le-scraping-des-auteurs" class="nav-link" data-scroll-target="#le-scraping-des-auteurs"><span class="header-section-number">7.3</span> Le scraping des auteurs</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Scrapy utilise la notion de <code>spider</code>, un robot qui parcours automatiquement le web, pour nommer le robot de scraping que nous allons créer. Ce robot va être codé au sein d’un fichier <em>Python</em> sous la forme d’une classe, c’est à dire un ensemble de méthodes et d’attributs qui vont nous permettre d’exécuter l’extraction des citations du site <em>Quotes to Scrape</em>. Cette classe est une classe héritée de la classe <code>Spider</code> contenue dans le package <code>scrapy</code>, dont elle reçoit par conséquent les méthodes et les attributs, que nous allons partiellement réécrire afin de nous adapter au site <em>Quotes to scrape</em>.</p>
<p>Dans le Terminal de <em>PyCharm</em>, commencez par saisir la commande suivante afin de vous déplacer à la racine des projets <em>PyCharm</em> dans “PychermProjets” :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~/PycharmProjects/</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Créez ensuite un nouveau projet <em>Scrapy</em> intitulé <code>ScrapingQuotesToScrape</code> :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> startproject ScrapingQuotesToScrape</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Un nouveau répertoire “ScrapingQuotesToScrape” a été créé, contenant tout ce qu’il faut pour l’utilisation de la bibliothèque python <em>Scrapy</em>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/scrapy_new_project_tree.png" class="img-fluid figure-img"></p>
<figcaption>Nouveau projet <em>Scrapy</em></figcaption>
</figure>
</div>
<p>Vous pouvez dès à présent ouvrir ce nouveau projet au sein de <em>Pycharm</em> en faisant <code>File/Open</code> et en sélectionnant le répertoire du nouveau projet créé.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/scrapy_new_project_in_pycharm.png" class="img-fluid figure-img"></p>
<figcaption>Nouveau projet <em>Scrapy</em> ouvert dans <em>Pycharm</em></figcaption>
</figure>
</div>
<p>Il nous faut maintenant définir un environnement virtuel (<code>venv</code>). Affichez les préférences de projet <code>Project settings</code> en cliquant sur l’icône <em>engrenage</em> en haut à droite, puis en cliquant sur l’onglet de projet <code>Project: ScrapingQuotesToScrape/Python interpreter</code>, sélectionnez l’environnement virtuel qui vous convient le mieux (ici, nous avons sélectionné Python 3.9).</p>
<div>

</div>
<div id="QuotesToScrape" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/pycharm_project_settings.png" class="img-fluid figure-img"></p>
<figcaption>Affichage des préférences de projet</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/pycharm_add_venv.png" class="img-fluid figure-img"></p>
<figcaption>Sélection d’un environnement virtuel</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Ajoutez également le package <em>Scrapy</em> à votre environnement virtuel en cliquant sur <code>+</code>. Recherchez et électionnez <code>Scrapy</code> puis cliquez sur <code>Install Package</code>.</p>
<div>

</div>
<div id="QuotesToScrape" class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/pycharm_project_add_package.png" class="img-fluid figure-img"></p>
<figcaption>Ajout de package à l’environnement virtuel</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/pycharm_project_install_package_scrapy.png" class="img-fluid figure-img"></p>
<figcaption>Ajout du package <em>Scrapy</em> à l’environnement virtuel</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Notre environnement virtuel d’exécution <em>Scrapy</em> étant configuré, nous pouvons maintenant créer un nouveau robot de scraping.</p>
<p>A l’aide des commandes suivantes, déplacez-vous au sein du projet <code>ScrapingQuotesToScrape</code>, rendez-vous dans le répertoire <code>spiders</code> et créez un nouveau robot de scraping <code>scraper_revue_population</code> à l’aide de la commande <code>genspider</code>. Notre <em>scraper</em> prendra la forme d’un fichier python <code>scraper_revue_population.py</code> qui utilise un <em>template</em>, c’est à dire un modèle, de robot <code>basic</code>, fourni par <em>Scrapy</em>, notamment pour débuter. Nous devons également fournir à la commande <code>genspider</code> un nom de domaine, ici <code>quotes.toscrape.com</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ScrapingQuotesToScrape/spiders </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> genspider scraper_quotes_to_scrape quotes.toscrape.com</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Détaillons le fichier nouvellement généré <code>scraper_quotes_to_scraper.py</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/scraper_python_file_details.png" class="img-fluid figure-img"></p>
<figcaption>Détail du fichier <code>scraper_quotes_to_scraper.py</code></figcaption>
</figure>
</div>
<p>Celui-ci reprend les informations fournies en paramètres de la ligne de commande au sein d’une classe <code>ScraperQuotesToScrapeSpider</code>. Ces informations deviennent les attributs de cette classe :</p>
<ul>
<li><code>name = 'scraper_quotes_to_scrape'</code> : le nom du scraper.</li>
<li><code>start_urls = ['https://quotes.toscrape.com/']</code> : l’url de départ. Même si les deux fonctionnent, veuillez faire attention ici à vérifier la présence d’un <code>s</code> à <code>http</code>, afin d’obtenir <code>https</code>. Notez également la possibilité d’ajouter plusieurs autres urls de départ.</li>
<li><code>allowed_domains = ['quotes.toscrape.com']</code> : le nom de domaine de scraping autorisé.</li>
</ul>
<p>Le fichier <code>scraper_quotes_to_scraper.py</code> contient également la méthode <code>parse</code>, définie dans la classe <code>Spider</code> dont notre classe <code>ScraperQuotesToScrapeSpider</code> hérite. Cette méthode prend en paramètre la <code>response</code> renvoyée par l’url de départ, donc le code HTML de la page de départ. Ce paramètre <code>response</code> est une instance de <code>TextReponse</code>, une classe définie dans la classe parente <code>Spider</code>. Le paramètre <code>self</code> est un mot-clé Python qui permet de se référer à l’instance de notre classe <code>ScraperQuotesToScrapeSpider</code> lorsque nous la créerons en lançant l’exécution de notre script.</p>
<p>La méthode <code>parse</code> est quant à elle la méthode principale de notre robot scraper, qui va nous permettre de lancer les différentes commandes de <em>scraping</em>.</p>
<section id="le-scraping-de-la-première-page-de-quotes-to-scrape" class="level2" data-number="7.1">
<h2 data-number="7.1" class="anchored" data-anchor-id="le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">7.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></h2>
<p>Nous commençons par indiquer à la fonction <code>parse</code> la structure HTML et CSS des citations. Une fois sélectionnées, nous rangeons les citations dans un objet <code>quotes_elements</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>quotes_elements <span class="op">=</span> response.css(<span class="st">'div.quote'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Nous écrivons ensuite la boucle qui va permettre une itération sur chacune de ces citations afin de pouvoir en extraire les informations demandées grâce aux sélecteurs CSS.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> quote_element <span class="kw">in</span> quotes_elements:</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    author <span class="op">=</span> quote_element.css(<span class="st">'small.author::text'</span>).get()</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    quote <span class="op">=</span> quote_element.css(<span class="st">'span.text::text'</span>).get()</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    tags <span class="op">=</span> quote_element.css(<span class="st">'div.tags a.tag::text'</span>).getall()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Nous rangeons ensuite l’information extraite dans un dictionnaire que nous allons appeler <code>quotes</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>quotes <span class="op">=</span> {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">'author'</span>: author,</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'quote'</span>: quote,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'tags'</span>: tags</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Et finalement, nous invoquons l’instruction yield pour retourner <code>quotes</code> à chaque itération de citation.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="cf">yield</span> quotes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici le script complet.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scrapy</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ScraperQuotesToScrapeSpider(scrapy.Spider):</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> <span class="st">'scraper_quotes_to_scrape'</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    allowed_domains <span class="op">=</span> [<span class="st">'https://quotes.toscrape.com'</span>]</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    start_urls <span class="op">=</span> [<span class="st">'https://quotes.toscrape.com/'</span>]</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> parse(<span class="va">self</span>, response):</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        quotes_elements <span class="op">=</span> response.css(<span class="st">'div.quote'</span>)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> quote_element <span class="kw">in</span> quotes_elements:</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>            author <span class="op">=</span> quote_element.css(<span class="st">'small.author::text'</span>).get()</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>            quote <span class="op">=</span> quote_element.css(<span class="st">'span.text::text'</span>).get()</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>            tags <span class="op">=</span> quote_element.css(<span class="st">'div.tags a.tag::text'</span>).getall()</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>            quotes <span class="op">=</span> {</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>                <span class="st">'author'</span>: author,</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>                <span class="st">'quote'</span>: quote,</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>                <span class="st">'tags'</span>: tags</span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a>            <span class="cf">yield</span> quotes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Lancez le scraping à l’aide de la commande suivante. Nous ajoutons le paramètre <code>--set FEED_EXPORT_ENCODING=utf-8</code> car certains auteurs ont des noms qui possèdent des caractères accentués.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> crawl <span class="at">--set</span> FEED_EXPORT_ENCODING=utf-8 scraper_quotes_to_scrape <span class="at">-O</span> quotes.json</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>La commande <code>scrapy crawl scraper_quotes_to_scrape</code> permet de lancer et d’effectuer le scraping demandé. La commande <code>-O quotes.json</code> va quant à elle enregistrer le résultat du scraping dans un fichier <code>quotes.json</code> au format json.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Le <code>-O</code> que l’on ajoute indique simplement qu’à l’enregistrement du fichier, si celui-ci existe, il sera écrasé : marche pas</p>
</div>
</div>
<p>Une fois que les données ont été scrapées, vous retrouverez le fichier <code>quotes.json</code> dans votre répertoire de spiders <code>spiders</code>. Voici un extrait des trois premières citations :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode json code-with-copy"><code class="sourceCode json"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"author"</span><span class="fu">:</span> <span class="st">"Albert Einstein"</span><span class="fu">,</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"quote"</span><span class="fu">:</span> <span class="st">"The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking."</span><span class="fu">,</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"tags"</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>      <span class="st">"change"</span><span class="ot">,</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>      <span class="st">"deep-thoughts"</span><span class="ot">,</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>      <span class="st">"thinking"</span><span class="ot">,</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>      <span class="st">"world"</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span><span class="er">,</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"author"</span><span class="fu">:</span> <span class="st">"J.K. Rowling"</span><span class="fu">,</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"quote"</span><span class="fu">:</span> <span class="st">"It is our choices, Harry, that show what we truly are, far more than our abilities."</span><span class="fu">,</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"tags"</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>      <span class="st">"abilities"</span><span class="ot">,</span></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>      <span class="st">"choices"</span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span><span class="er">,</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"author"</span><span class="fu">:</span> <span class="st">"Albert Einstein"</span><span class="fu">,</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"quote"</span><span class="fu">:</span> <span class="st">"There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle."</span><span class="fu">,</span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"tags"</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a>      <span class="st">"inspirational"</span><span class="ot">,</span></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a>      <span class="st">"life"</span><span class="ot">,</span></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a>      <span class="st">"live"</span><span class="ot">,</span></span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a>      <span class="st">"miracle"</span><span class="ot">,</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a>      <span class="st">"miracles"</span></span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="le-scraping-des-pages-de-même-niveau" class="level2" data-number="7.2">
<h2 data-number="7.2" class="anchored" data-anchor-id="le-scraping-des-pages-de-même-niveau"><span class="header-section-number">7.2</span> Le scraping des pages de même niveau</h2>
<p>Dans l’exemple suivant, nous allons voir comment ajouter une fonctionnalité de navigation à notre scraper, afin de pouvoir extraire les informations désirées sur l’ensemble des pages de même niveau que la page d’accueil du site <em>Quotes to scrape</em>.</p>
<p>L’accès aux liens pour atteindre les pages suivantes se trouvent sur le sélecteur CSS <code>.next a</code>.</p>
<p>Comme précédemment, nous allons fournir à notre scraper une url de départ. C’est à partir de cette url qu’il devra atteindre les pages de même niveau par le biais des liens de navigation.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>start_urls <span class="op">=</span> [<span class="st">'http://quotes.toscrape.com/page/1/'</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Ensuite, dans la méthode <code>parse</code> définie tout à l’heure et à la suite de la sélection du texte de la citation, des tags et de l’auteur, nous extrayons l’url présente en bas de page sur le lien <code>Next</code> à l’aide du sélecteur CSS <code>.next a</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>next_page <span class="op">=</span> response.css(<span class="st">'.next a::attr(href)'</span>).get()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Nous vérifions ensuite à l’aide d’un test qu’il n’y a pas d’autre page supplémentaire.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> next_page <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Et enfin, nous lançons la méthode <code>follow</code> sur cette nouvelle page de <code>response</code>. La méthode <code>follow</code> prend en paramètre <code>url</code> qui est l’url de la page à atteindre, ainsi qu’un second paramètre <code>callback</code> qui sera la méthode à lancer lorsque la page sera atteinte. Ici, c’est bien entendu la méthode <code>parse</code> que nous souhaitons voir appliquer sur cette nouvelle page de citations.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="cf">yield</span> response.follow(next_page, <span class="va">self</span>.parse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici le code complet :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scrapy</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ScraperQuotesToScrapeSpider(scrapy.Spider):</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> <span class="st">'scraper_quotes_to_scrape'</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    allowed_domains <span class="op">=</span> [<span class="st">'quotes.toscrape.com'</span>]</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    start_urls <span class="op">=</span> [<span class="st">'https://quotes.toscrape.com/'</span>]</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> parse(<span class="va">self</span>, response):</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"Processing "</span>, response.url)</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>        quotes_elements <span class="op">=</span> response.css(<span class="st">'div.quote'</span>)</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> quote_element <span class="kw">in</span> quotes_elements:</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>            author <span class="op">=</span> quote_element.css(<span class="st">'small.author::text'</span>).get()</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>            quote <span class="op">=</span> quote_element.css(<span class="st">'span.text::text'</span>).get()</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>            tags <span class="op">=</span> quote_element.css(<span class="st">'div.tags a.tag::text'</span>).getall()</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>            quotes <span class="op">=</span> {</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>                <span class="st">'author'</span>: author,</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>                <span class="st">'quote'</span>: quote,</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>                <span class="st">'tags'</span>: tags</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>            <span class="cf">yield</span> quotes</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>        next_page <span class="op">=</span> response.css(<span class="st">'.next a::attr(href)'</span>).get()</span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>        <span class="co"># domain = self.start_urls[0][0:len(self.start_urls[0])-1]</span></span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>        <span class="co"># next_page = domain + next_page</span></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>        <span class="co"># print("next page = ", next_page)</span></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> next_page <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>            <span class="cf">yield</span> response.follow(next_page, <span class="va">self</span>.parse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Que l’on exécute toujours à l’aide de la commande :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> crawl <span class="at">--set</span> FEED_EXPORT_ENCODING=utf-8 scraper_quotes_to_scrape <span class="at">-O</span> quotes.json</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici le résultat sous forme de fichier json qui recense les 100 citations du site <em>Quotes to Scrape</em>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/Scrapy/json_file_100_quotes.png" class="img-fluid figure-img"></p>
<figcaption>La totalité des citations</figcaption>
</figure>
</div>
</section>
<section id="le-scraping-des-auteurs" class="level2" data-number="7.3">
<h2 data-number="7.3" class="anchored" data-anchor-id="le-scraping-des-auteurs"><span class="header-section-number">7.3</span> Le scraping des auteurs</h2>
<p>L’objectif ici est d’enrichir le scraper que nous venons de développer en y ajoutant la possibilité de suivre les liens auteurs pour en extraire les informations, à savoir la date et le lieu de naissance, ainsi qu’une courte fiche de description.</p>
<p>Nous allons simplement créer une méthode d’extraction des informations d’un auteur, <code>parse_author</code>, que nous allons lancer à l’intérieur du scraping de chaque citation. Cette méthode est relativement simple, puisqu’elle reprend les éléments déjà vus plus haut lors du scraping des informations relatives à chaque citation.</p>
<p>A la différence de la méthode utilisée pour RVest, nous allons ajouter les informations sur les auteurs à la suite de chaque citation. Nous allons par conséquent devoir déplacer le générateur <code>yield</code> de <code>quotes</code> vers cette nouvelle méthode <code>parse_author</code> de parsing des auteurs.</p>
<p>Au sein de <code>parse</code>, commençons tout d’abord par sélectionner l’url du lien présent sous le texte <code>about</code> de la manière suivante.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>author_url <span class="op">=</span> quote_element.css(<span class="st">'span a::attr(href)'</span>).get()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Puis nous lançons la méthode <code>follow</code> vu tout à l’heure. Nous allons ajouter à cette méthode trois paramètres.</p>
<p>Le premier paramètre est bien entendu l’url de la page que nous souhaitons atteindre.</p>
<p>Le deuxième paramètre <code>cb_kwargs</code> est un dictionnaire des arguments à envoyer à la méthode de parsing des informations des auteurs, que nous appelerons <code>parse_author</code> et que nous détaillons juste après. Ce paramètre sera constitué des éléments déjà extraits : citation, auteur et tags.</p>
<p>Le troisième paramètre <code>dont_filter</code> permet de préciser que l’on souhaite suivre l’ensemble des urls que nous allons trouver sous les liens <code>about</code>. En effet, par défaut la méthode <code>follow</code> originale économise des ressources de bande passante en abandonnant les adresses de pages déjà atteintes. Ce réglage peut se révéler intéressant dans de nombreux cas de figure, notamment lorsque nous ne souhaitons pas que l’information extraite se multiplie. Dans cet exemple, nous voudrions au contraire que pour chaque ligne de citation, si les informations de l’auteur ont déjà été scrapées, nous voulons tout de même les voir figurer. Nous réglerons donc le paramètre <code>dont_filter</code> à <code>True</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="cf">yield</span> response.follow(</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    url<span class="op">=</span>author_url,</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    callback<span class="op">=</span><span class="va">self</span>.parse_author,</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>    cb_kwargs<span class="op">=</span>{</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>        <span class="st">'author'</span>: author,</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">'quote'</span>: quote,</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>        <span class="st">'tags'</span>: tags,</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>    },</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>    dont_filter<span class="op">=</span><span class="va">True</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Écrivons maintenant la méthode <code>parse_author</code>. Cette méthode reprend la plupart des choses vues précédemment : sélection des informations d’année et de lieu de naissance, biographie, à l’aide de sélecteurs CSS, rangement de l’information passée en paramètres ainsi que des nouvelles informations extraites dans un dictionnaire <code>quotes</code>, et pour finir lancement de l’instruction yield pour retourner <code>quotes</code> à chaque itération de citation.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> parse_author(<span class="va">self</span>, response, author, quote, tags):</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    born_date <span class="op">=</span> response.css(<span class="st">'.author-born-date::text'</span>).get()</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    born_location <span class="op">=</span> response.css(<span class="st">'.author-born-location::text'</span>).get()</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    description <span class="op">=</span> response.css(<span class="st">'.author-description::text'</span>).get()</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    quotes <span class="op">=</span> {</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">'author'</span>: author,</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>        <span class="st">'quote'</span>: quote,</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>        <span class="st">'tags'</span>: tags,</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>        <span class="st">'born_date'</span>: born_date,</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>        <span class="st">'born_location'</span>: born_location,</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>        <span class="st">'description'</span>: description</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">yield</span> quotes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici le script complet de la classe <code>ScraperQuotesToScrapeSpider</code> ainsi transformée.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scrapy</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ScraperQuotesToScrapeSpider(scrapy.Spider):</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> <span class="st">'scraper_quotes_to_scrape'</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    allowed_domains <span class="op">=</span> [<span class="st">'quotes.toscrape.com'</span>]</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    start_urls <span class="op">=</span> [<span class="st">'https://quotes.toscrape.com/'</span>]</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> parse(<span class="va">self</span>, response):</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"Processing "</span>, response.url)</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>        quotes_elements <span class="op">=</span> response.css(<span class="st">'div.quote'</span>)</span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> quote_element <span class="kw">in</span> quotes_elements:</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>            author <span class="op">=</span> quote_element.css(<span class="st">'small.author::text'</span>).get()</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>            quote <span class="op">=</span> quote_element.css(<span class="st">'span.text::text'</span>).get()</span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>            tags <span class="op">=</span> quote_element.css(<span class="st">'div.tags a.tag::text'</span>).getall()</span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a>            author_url <span class="op">=</span> quote_element.css(<span class="st">'span a::attr(href)'</span>).get()</span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true" tabindex="-1"></a>            <span class="cf">yield</span> response.follow(</span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true" tabindex="-1"></a>                url<span class="op">=</span>author_url,</span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true" tabindex="-1"></a>                callback<span class="op">=</span><span class="va">self</span>.parse_author,</span>
<span id="cb20-20"><a href="#cb20-20" aria-hidden="true" tabindex="-1"></a>                cb_kwargs<span class="op">=</span>{</span>
<span id="cb20-21"><a href="#cb20-21" aria-hidden="true" tabindex="-1"></a>                    <span class="st">'author'</span>: author,</span>
<span id="cb20-22"><a href="#cb20-22" aria-hidden="true" tabindex="-1"></a>                    <span class="st">'quote'</span>: quote,</span>
<span id="cb20-23"><a href="#cb20-23" aria-hidden="true" tabindex="-1"></a>                    <span class="st">'tags'</span>: tags,</span>
<span id="cb20-24"><a href="#cb20-24" aria-hidden="true" tabindex="-1"></a>                },</span>
<span id="cb20-25"><a href="#cb20-25" aria-hidden="true" tabindex="-1"></a>                dont_filter<span class="op">=</span><span class="va">True</span></span>
<span id="cb20-26"><a href="#cb20-26" aria-hidden="true" tabindex="-1"></a>            )</span>
<span id="cb20-27"><a href="#cb20-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-28"><a href="#cb20-28" aria-hidden="true" tabindex="-1"></a>        next_page <span class="op">=</span> response.css(<span class="st">'.next a::attr(href)'</span>).get()</span>
<span id="cb20-29"><a href="#cb20-29" aria-hidden="true" tabindex="-1"></a>        <span class="co"># domain = self.start_urls[0][0:len(self.start_urls[0])-1]</span></span>
<span id="cb20-30"><a href="#cb20-30" aria-hidden="true" tabindex="-1"></a>        <span class="co"># next_page = domain + next_page</span></span>
<span id="cb20-31"><a href="#cb20-31" aria-hidden="true" tabindex="-1"></a>        <span class="co"># print("next page = ", next_page)</span></span>
<span id="cb20-32"><a href="#cb20-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-33"><a href="#cb20-33" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> next_page <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span>
<span id="cb20-34"><a href="#cb20-34" aria-hidden="true" tabindex="-1"></a>            <span class="cf">yield</span> response.follow(next_page, <span class="va">self</span>.parse)</span>
<span id="cb20-35"><a href="#cb20-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-36"><a href="#cb20-36" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> parse_author(<span class="va">self</span>, response, author, quote, tags):</span>
<span id="cb20-37"><a href="#cb20-37" aria-hidden="true" tabindex="-1"></a>        born_date <span class="op">=</span> response.css(<span class="st">'.author-born-date::text'</span>).get()</span>
<span id="cb20-38"><a href="#cb20-38" aria-hidden="true" tabindex="-1"></a>        born_location <span class="op">=</span> response.css(<span class="st">'.author-born-location::text'</span>).get()</span>
<span id="cb20-39"><a href="#cb20-39" aria-hidden="true" tabindex="-1"></a>        description <span class="op">=</span> response.css(<span class="st">'.author-description::text'</span>).get()</span>
<span id="cb20-40"><a href="#cb20-40" aria-hidden="true" tabindex="-1"></a>        quotes <span class="op">=</span> {</span>
<span id="cb20-41"><a href="#cb20-41" aria-hidden="true" tabindex="-1"></a>            <span class="st">'author'</span>: author,</span>
<span id="cb20-42"><a href="#cb20-42" aria-hidden="true" tabindex="-1"></a>            <span class="st">'quote'</span>: quote,</span>
<span id="cb20-43"><a href="#cb20-43" aria-hidden="true" tabindex="-1"></a>            <span class="st">'tags'</span>: tags,</span>
<span id="cb20-44"><a href="#cb20-44" aria-hidden="true" tabindex="-1"></a>            <span class="st">'born_date'</span>: born_date,</span>
<span id="cb20-45"><a href="#cb20-45" aria-hidden="true" tabindex="-1"></a>            <span class="st">'born_location'</span>: born_location,</span>
<span id="cb20-46"><a href="#cb20-46" aria-hidden="true" tabindex="-1"></a>            <span class="st">'description'</span>: description</span>
<span id="cb20-47"><a href="#cb20-47" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb20-48"><a href="#cb20-48" aria-hidden="true" tabindex="-1"></a>        <span class="cf">yield</span> quotes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Que l’on exécute à l’aide de la commande :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="ex">scrapy</span> crawl <span class="at">--set</span> FEED_EXPORT_ENCODING=utf-8 scraper_quotes_to_scrape <span class="at">-O</span> quotes.json</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Cette commande crée un fichier <code>scraping.json</code> dans votre répertoire de projet <code>ScrapingQuotesToScrape</code>. Voici un extrait de la première citation issues du fichier json qui recense les cent citations accompagnées de leur fiche auteur du site <em>Quotes to Scrape</em></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode json code-with-copy"><code class="sourceCode json"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"author"</span><span class="fu">:</span> <span class="st">"Albert Einstein"</span><span class="fu">,</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"quote"</span><span class="fu">:</span> <span class="st">"“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”"</span><span class="fu">,</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"tags"</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>      <span class="st">"inspirational"</span><span class="ot">,</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>      <span class="st">"life"</span><span class="ot">,</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>      <span class="st">"live"</span><span class="ot">,</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>      <span class="st">"miracle"</span><span class="ot">,</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>      <span class="st">"miracles"</span></span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"born_date"</span><span class="fu">:</span> <span class="st">"March 14, 1879"</span><span class="fu">,</span></span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"born_location"</span><span class="fu">:</span> <span class="st">"in Ulm, Germany"</span><span class="fu">,</span></span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>  <span class="dt">"description"</span><span class="fu">:</span> <span class="st">"</span><span class="ch">\n</span><span class="st">        In 1879, Albert Einstein was born in Ulm, Germany. He completed his Ph.D. at the University of Zurich by 1909. His 1905 paper explaining the photoelectric effect, the basis of electronics, earned him the Nobel Prize in 1921. His first paper on Special Relativity Theory, also published in 1905, changed the world. After the rise of the Nazi party, Einstein made Princeton his permanent home, becoming a U.S. citizen in 1940. Einstein, a pacifist during World War I, stayed a firm proponent of social justice and responsibility. He chaired the Emergency Committee of Atomic Scientists, which organized to alert the public to the dangers of atomic warfare.At a symposium, he advised: </span><span class="ch">\"</span><span class="st">In their struggle for the ethical good, teachers of religion must have the stature to give up the doctrine of a personal God, that is, give up that source of fear and hope which in the past placed such vast power in the hands of priests. In their labors they will have to avail themselves of those forces which are capable of cultivating the Good, the True, and the Beautiful in humanity itself. This is, to be sure a more difficult but an incomparably more worthy task . . . </span><span class="ch">\"</span><span class="st"> (</span><span class="ch">\"</span><span class="st">Science, Philosophy and Religion, A Symposium,</span><span class="ch">\"</span><span class="st"> published by the Conference on Science, Philosophy and Religion in their Relation to the Democratic Way of Life, Inc., New York, 1941). In a letter to philosopher Eric Gutkind, dated Jan. 3, 1954, Einstein stated: </span><span class="ch">\"</span><span class="st">The word god is for me nothing more than the expression and product of human weaknesses, the Bible a collection of honorable, but still primitive legends which are nevertheless pretty childish. No interpretation no matter how subtle can (for me) change this,</span><span class="ch">\"</span><span class="st"> (The Guardian, </span><span class="ch">\"</span><span class="st">Childish superstition: Einstein's letter makes view of religion relatively clear,</span><span class="ch">\"</span><span class="st"> by James Randerson, May 13, 2008). D. 1955.While best known for his mass–energy equivalence formula E = mc2 (which has been dubbed </span><span class="ch">\"</span><span class="st">the world's most famous equation</span><span class="ch">\"</span><span class="st">), he received the 1921 Nobel Prize in Physics </span><span class="ch">\"</span><span class="st">for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect</span><span class="ch">\"</span><span class="st">. The latter was pivotal in establishing quantum theory.Einstein thought that Newtonion mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916, he published a paper on the general theory of relativity. He continued to deal with problems of statistical mechanics and quantum theory, which led to his explanations of particle theory and the motion of molecules. He also investigated the thermal properties of light which laid the foundation of the photon theory of light.He was visiting the United States when Adolf Hitler came to power in 1933 and did not go back to Germany. On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential development of </span><span class="ch">\"</span><span class="st">extremely powerful bombs of a new type</span><span class="ch">\"</span><span class="st"> and recommending that the U.S. begin similar research. This eventually led to what would become the Manhattan Project. Einstein supported defending the Allied forces, but largely denounced the idea of using the newly discovered nuclear fission as a weapon. Later, with Bertrand Russell, Einstein signed the Russell–Einstein Manifesto, which highlighted the danger of nuclear weapons. Einstein was affiliated with the Institute for Advanced Study in Princeton, New Jersey, until his death in 1955.His great intellectual achievements and originality have made the word </span><span class="ch">\"</span><span class="st">Einstein</span><span class="ch">\"</span><span class="st"> synonymous with genius.More: http://en.wikipedia.org/wiki/Albert_E...http://www.nobelprize.org/nobel_prize...    </span><span class="ch">\n</span><span class="st">    "</span></span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-noauthor_article_nodate" class="csl-entry" role="listitem">
<span>“Article L112-3 - Code de La Propriété Intellectuelle - Légifrance.”</span> n.d. Accessed August 22, 2024. <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879">https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879</a>.
</div>
<div id="ref-bastin_moment_2018" class="csl-entry" role="listitem">
Bastin, Gilles, and Paola Tubaro. 2018. <span>“Le moment big data des sciences sociales.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 375–94. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm</a>.
</div>
<div id="ref-batrinca_social_2015" class="csl-entry" role="listitem">
Batrinca, Bogdan, and Philip C. Treleaven. 2015. <span>“Social Media Analytics: A Survey of Techniques, Tools and Platforms.”</span> <em><span>AI</span> &amp; <span>SOCIETY</span></em> 30 (1): 89–116. <a href="https://doi.org/10.1007/s00146-014-0549-4">https://doi.org/10.1007/s00146-014-0549-4</a>.
</div>
<div id="ref-bergstrom_se_2016" class="csl-entry" role="listitem">
Bergström, Marie. 2016. <span>“(Se) correspondre en ligne.”</span> <em>Societes contemporaines</em> N° 104 (4): 13–40. <a href="https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm">https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm</a>.
</div>
<div id="ref-bergstrom_quoi_2018" class="csl-entry" role="listitem">
———. 2018. <span>“De Quoi l’écart d’âge Est-Il Le Nombre&nbsp;?l’apport Des Big Data à l’étude de La Différence d’âge Au Sein Des Couples.”</span> <em>Revue Française de Sociologie</em> 59 (3): 395–422. <a href="https://doi.org/10.3917/rfs.593.0395">https://doi.org/10.3917/rfs.593.0395</a>.
</div>
<div id="ref-black_world_2016" class="csl-entry" role="listitem">
Black, Michael L. 2016. <span>“The World Wide Web as Complex Data Set: Expanding the Digital Humanities into the Twentieth Century and Beyond Through Internet Research.”</span> <em>International Journal of Humanities and Arts Computing</em> 10 (1): 95–109. <a href="https://doi.org/10.3366/ijhac.2016.0162">https://doi.org/10.3366/ijhac.2016.0162</a>.
</div>
<div id="ref-boelaert_eas_2015" class="csl-entry" role="listitem">
Boelaert, Julien, Nicolas Mariot, Étienne Ollion, and Julie Pagis. 2015. <span>“Les aléas de l’interdisciplinarité.”</span> <em>Geneses</em> n° 100-101 (3): 20–49. <a href="https://www.cairn.info/revue-geneses-2015-3-page-20.htm">https://www.cairn.info/revue-geneses-2015-3-page-20.htm</a>.
</div>
<div id="ref-bouchet-valat_rtemis_2021" class="csl-entry" role="listitem">
Bouchet-Valat, Milan, Gilles Bastin, and Antoine Chollet. 2021. <span>“R.temis: Integrated Text Mining Solution.”</span> <a href="https://cran.r-project.org/web/packages/R.temis/index.html">https://cran.r-project.org/web/packages/R.temis/index.html</a>.
</div>
<div id="ref-chaves_plateformes_2018" class="csl-entry" role="listitem">
Chaves, Bruno, Anne Jourdain, and Sidonie Naulin. 2018. <span>“Les Plateformes Numériques Révolutionnent-Elles Le Travail? Une Approche Par Le Web Scraping Des Plateformes Etsy Et La Belle Assiette.”</span> <em>Réseaux : Communication, Technologie, Société</em> 212 (6): 85–119. <a href="https://doi.org/10.3917/res.212.0085">https://doi.org/10.3917/res.212.0085</a>.
</div>
<div id="ref-cointet_ce_2018" class="csl-entry" role="listitem">
Cointet, Jean-Philippe, and Sylvain Parasie. 2018. <span>“<em>Ce que le</em> big data <em>fait à l’analyse sociologique des textes</em>: <em>Un panorama critique des recherches contemporaines</em>.”</span> <em>Revue française de sociologie</em> 59 (3): 533. <a href="https://doi.org/10.3917/rfs.593.0533">https://doi.org/10.3917/rfs.593.0533</a>.
</div>
<div id="ref-noauthor_donnees_nodate" class="csl-entry" role="listitem">
<span>“Données Du Web : Questions Et Pratiques En <span>SHS</span>.”</span> n.d. <a href="https://statapp.site.ined.fr/fr/">statapp.site.ined.fr/fr/</a>.
</div>
<div id="ref-noauthor_easily_nodate" class="csl-entry" role="listitem">
<span>“Easily Harvest (Scrape) Web Pages.”</span> n.d. Accessed August 22, 2024. <a href="https://rvest.tidyverse.org/">https://rvest.tidyverse.org/</a>.
</div>
<div id="ref-feinerer_tm_2024" class="csl-entry" role="listitem">
Feinerer, Ingo, Kurt Hornik [aut, cre, Artifex Software, and Inc (pdf\_info ps taken from GPL Ghostscript). 2024. <span>“Tm: Text Mining Package.”</span> <a href="https://cran.r-project.org/web/packages/tm/index.html">https://cran.r-project.org/web/packages/tm/index.html</a>.
</div>
<div id="ref-fourcade_superiority_2015" class="csl-entry" role="listitem">
Fourcade, Marion, Etienne Ollion, and Yann Algan. 2015. <span>“The Superiority of Economists.”</span> <em>Journal of Economic Perspectives</em> 29 (1): 89–114. <a href="https://doi.org/10.1257/jep.29.1.89">https://doi.org/10.1257/jep.29.1.89</a>.
</div>
<div id="ref-harrison_rselenium_2022" class="csl-entry" role="listitem">
Harrison, John (original author), and Ju Yeong (rOpenSci maintainer) Kim. 2022. <span>“<span>RSelenium</span>: R Bindings for ’Selenium <span>WebDriver</span>’.”</span> <a href="https://doi.org/10.32614/CRAN.package.RSelenium">https://doi.org/10.32614/CRAN.package.RSelenium</a>.
</div>
<div id="ref-noauthor_hypertexte_nodate" class="csl-entry" role="listitem">
<span>“Hypertexte — Wicri Informatique.”</span> n.d. Accessed August 22, 2024. <a href="https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte">https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte</a>.
</div>
<div id="ref-indexima_3_2018" class="csl-entry" role="listitem">
Indexima. 2018. <span>“3 Questions Pour Comprendre Le «Time to Data». <span>ZDNet</span>.”</span> September 17, 2018.
</div>
<div id="ref-kotras_tout_2018" class="csl-entry" role="listitem">
Kotras, Baptiste. 2018. <span>“Le tout plutôt que la partie.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 451–74. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm</a>.
</div>
<div id="ref-larousse_definitions_nodate" class="csl-entry" role="listitem">
Larousse, Éditions. n.d.a. <span>“Définitions : hypermédia - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055">https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055</a>.
</div>
<div id="ref-larousse_definitions_nodate-1" class="csl-entry" role="listitem">
———. n.d.b. <span>“Définitions : Internet, internet - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Internet/187862">https://www.larousse.fr/dictionnaires/francais/Internet/187862</a>.
</div>
<div id="ref-larousse_definitions_nodate-2" class="csl-entry" role="listitem">
———. n.d.c. <span>“Définitions : Web, web - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Web/82747">https://www.larousse.fr/dictionnaires/francais/Web/82747</a>.
</div>
<div id="ref-lebart_analyse_2019" class="csl-entry" role="listitem">
Lebart, Ludovic, Bénédicte Pincemin, and Céline Poudat. 2019. <em>Analyse Des Données Textuelles</em>. Mesure Et Évaluation 11. Québec: Presses de l’Université du Québec.
</div>
<div id="ref-marres_scraping_2013" class="csl-entry" role="listitem">
Marres, Noortje, and Esther Weltevrede. 2013. <span>“Scraping the Social?”</span> <em>Journal of Cultural Economy</em> 6 (3): 313–35. <a href="https://doi.org/10.1080/17530350.2013.772070">https://doi.org/10.1080/17530350.2013.772070</a>.
</div>
<div id="ref-maurel_reutilisation_2018" class="csl-entry" role="listitem">
Maurel, Lionel. 2018. <span>“La Réutilisation Des Données de La Recherche Après La Loi Pour Une République Numérique.”</span> In <em>La Diffusion Numérique Des Données En <span>SHS</span> - Guide de Bonnes Pratiques Éthiques Et Juridiques</em>. Presses Universitaires de Provence. <a href="https://hal.science/hal-01908766">https://hal.science/hal-01908766</a>.
</div>
<div id="ref-maurel_a_2020" class="csl-entry" role="listitem">
———. 2020. <span>“À qui appartiennent les données. <span>MATE</span>-<span>SHS</span>.”</span> September 14, 2020. <a href="https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/">https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/</a>.
</div>
<div id="ref-maurel_fouille_2021" class="csl-entry" role="listitem">
———. 2021. <span>“La Fouille de Textes Et de Données à Des Fins de Recherche : Une Pratique Confirmée Et Désormais Opérationnelle En Droit Français. Ouvrir La Science.”</span> December 16, 2021. <a href="https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/">https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/</a>.
</div>
<div id="ref-munzert_automated_2014" class="csl-entry" role="listitem">
Munzert, Simon, Christian Rubba, Peter Meißner, and Dominic Nyhuis. 2014. <em>Automated Data Collection with r: A Practical Guide to Web Scraping and Text Mining</em>. John Wiley &amp; Sons.
</div>
<div id="ref-ollion_beyond_2015" class="csl-entry" role="listitem">
Ollion, Julien, Boelaert. 2015. <span>“Beyond Big Data. Social Sciences and the Proliferation of Digital Data.”</span> <em>Sociologie</em> 6 (3): 295.
</div>
<div id="ref-roquebert_classer_2018" class="csl-entry" role="listitem">
Roquebert, Corentin. 2018a. <span>“Classer des styles de vie: Proximité lexicale et distance sociale dans le champ journalistique.”</span> <em>Politiques de communication</em> N° 10 (1): 55. <a href="https://doi.org/10.3917/pdc.010.0055">https://doi.org/10.3917/pdc.010.0055</a>.
</div>
<div id="ref-roquebert_tutoriel_2018" class="csl-entry" role="listitem">
———. 2018b. <span>“Tutoriel : Constituer Un Corpus Europresse Utilisable Dans r, Iramuteq Et <span>TXM</span>.”</span> December 2018. <a href="https://quanti.hypotheses.org/1416">https://quanti.hypotheses.org/1416</a>.
</div>
<div id="ref-noauthor_rtemis_2023" class="csl-entry" role="listitem">
<span>“R.<span>TeMiS</span>. R.<span>TeMiS</span>.”</span> 2023. August 31, 2023. <a href="https://rtemis.hypotheses.org/">https://rtemis.hypotheses.org/</a>.
</div>
<div id="ref-noauthor_scrapy_nodate" class="csl-entry" role="listitem">
<span>“Scrapy <span></span> a Fast and Powerful Scraping and Web Crawling Framework.”</span> n.d. Accessed August 22, 2024. <a href="https://scrapy.org/">https://scrapy.org/</a>.
</div>
<div id="ref-wickham_rvest_2014" class="csl-entry" role="listitem">
Wickham, Hadley. 2014. <span>“Rvest: Easily Harvest (Scrape) Web Pages.”</span> <a href="https://doi.org/10.32614/CRAN.package.rvest">https://doi.org/10.32614/CRAN.package.rvest</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" class="pagination-link" aria-label="Mise en oeuvre du scraping avec RVest">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="pagination-link" aria-label="Mise en oeuvre du scraping avec RSelenium">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>