<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>6&nbsp; Mise en oeuvre du scraping avec RVest – Manuel de scraping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" rel="next">
<link href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../custom_style.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Manuel de scraping</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 1. Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_A_EnjeuxJuridiquesEtEthiques.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Les enjeux juridiques et éthiques du <em>scraping</em></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_B_EnvironnementStructurePageWeb.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Environnement et structure d’une page web</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_C_NotionsNiveauProfondeur.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Notion de niveau et de profondeur</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch01_Introduction/Ch01_D_LogicielsEtOutils.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Logiciels et outils</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_D_RSelenium.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RSelenium</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_E_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 3. La mise en application du scraping : la revue <em>Population</em></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_A_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_C_Scrapy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Scrapy</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch03_LaMiseEnApplicationDuScraping/Ch03_D_Extractify.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Mise en application du scraping avec Extractify</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Partie 4. Exploration des données scrapées</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_A_Nettoyage_Population.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Nettoyage des données scrapées</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Ch04_ExplorationDonneesScrapees/Ch04_B_ExplorationPopulationTitres.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Statistiques textuelles sur les titres d’articles de la revue Population entre 1946 et 2020 avec R.temis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Index des fonctions</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Index_des_fonctions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Index des fonctions utilisées dans le manuel</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Références</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#le-scraping-de-la-première-page-de-quotes-to-scrape" id="toc-le-scraping-de-la-première-page-de-quotes-to-scrape" class="nav-link active" data-scroll-target="#le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">6.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></a></li>
  <li><a href="#le-scraping-des-pages-de-même-niveau" id="toc-le-scraping-des-pages-de-même-niveau" class="nav-link" data-scroll-target="#le-scraping-des-pages-de-même-niveau"><span class="header-section-number">6.2</span> Le scraping des pages de même niveau</a></li>
  <li><a href="#le-scraping-des-auteurs" id="toc-le-scraping-des-auteurs" class="nav-link" data-scroll-target="#le-scraping-des-auteurs"><span class="header-section-number">6.3</span> Le scraping des auteurs</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html">Partie 2. La mise en oeuvre du scraping : Quotes to scrape</a></li><li class="breadcrumb-item"><a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_B_RVest.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec RVest</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Dans ce qui suit, nous allons avoir besoin des packages suivants :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rvest)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#library(httr)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="le-scraping-de-la-première-page-de-quotes-to-scrape" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="le-scraping-de-la-première-page-de-quotes-to-scrape"><span class="header-section-number">6.1</span> Le scraping de la première page de <em>Quotes to Scrape</em></h2>
<p>Nous commençons notre script en créant une variable <code>start_url</code> qui stocker l’url de la page de départ “http://quotes.toscrape.com/” en utilisant la fonction <em>RVest</em> <code>read_html</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>start_url <span class="ot">&lt;-</span> <span class="st">'http://quotes.toscrape.com/'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>La première fonction que nous allons écrire permet de sélectionner les éléments HTML dont nous souhaitons extraire les informations, à savoir les éléments <code>div</code> de classe <code>quote</code>, en fonction d’une url que nous lui donnons en paramètre. Après avoir lu la page à l’aide de la fonction <code>read_html</code>, elle extraie les éléments voulus avec la fonction <code>html_elements</code> et les stocke dans une variable <code>quotes_elements</code> qu’elle retourne. Un exemple <code>quotes_elements</code>, qui se base sur l’url de départ, est fourni en exemple à la suite de la fonction.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>get_quotes_elements <span class="ot">&lt;-</span> <span class="cf">function</span>(page_url) {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(page_url)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  quotes_elements <span class="ot">&lt;-</span> <span class="fu">html_elements</span>(page,<span class="st">"div.quote"</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(quotes_elements)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>quotes_elements <span class="ot">&lt;-</span> <span class="fu">get_quotes_elements</span>(start_url)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Une fois les éléments HTML contenant les citations sélectionnés, ici des éléments <code>div.quote</code>, nous pouvons extraire pour chacun d’eux les données souhaitées. De la même manière que précédemment, la fonction <em>RVest</em> utilisée est la fonction <code>html_elements</code> qui permet de sélectionner un élément parmi d’autres éléments, stockés au sein de <code>quotes_elements</code>, puis la fonction <code>html_text</code> qui extrait le texte de cet élément sélectionné. Nous stockons l’ensemble des données extraites dans <code>quotes</code>, une <code>list</code>, qui est une structure R permettant de stocker tout type d’informations sous forme de clé:valeur.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>quote <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>quote_text <span class="ot">=</span> <span class="fu">html_elements</span>(quotes_elements,<span class="st">'.text'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>quote_author <span class="ot">=</span> <span class="fu">html_elements</span>(quotes_elements,<span class="st">'.author'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>quote_tags <span class="ot">=</span> <span class="fu">html_elements</span>(quotes_elements,<span class="st">'.tags'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>quote[<span class="st">'Author'</span>] <span class="ot">&lt;-</span> quote_author</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>quote[<span class="st">'Quote'</span>] <span class="ot">&lt;-</span> quote_text</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>quote[<span class="st">'Tags'</span>] <span class="ot">&lt;-</span> quote_tags</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Observons le résultat pour la première citation :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>quote</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$Author
[1] "Albert Einstein"

$Quote
[1] "“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”"

$Tags
[1] "\n            Tags:\n            change\n            \n            deep-thoughts\n            \n            thinking\n            \n            world\n            \n        "</code></pre>
</div>
</div>
<p>Créons ensuite une fonction à partir de ce script : à partir d’un élément <code>quote_element</code> donné en paramètre, la fonction <code>get_quote</code> extrait les informations auteur, citation et étiquettes. Pour conclure, la valeur retournée est une variable <code>quote</code>, qui est une liste dont les clés sont <code>author</code>, <code>quote</code> et <code>tags</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>get_quote <span class="ot">&lt;-</span> <span class="cf">function</span>(quote_element) {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  quote <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  quote_text <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.text'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  quote_author <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.author'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  quote_tags <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.tags'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  quote[<span class="st">'author'</span>] <span class="ot">&lt;-</span> quote_author</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  quote[<span class="st">'quote'</span>] <span class="ot">&lt;-</span> quote_text</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  quote[<span class="st">'tags'</span>] <span class="ot">&lt;-</span> quote_tags</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(quote)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>A des fins de test, insérons ces deux fonctions dans une boucle <code>lapply</code> qui va extraire la totalité des citations de la première page de <em>Quotes to scrape</em>. Nous stockons l’ensemble de ces citations dans une liste <code>quotes</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>quotes <span class="ot">&lt;-</span> <span class="fu">lapply</span>(<span class="fu">get_quotes_elements</span>(start_url), get_quote)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici un aperçu de la liste <code>quotes</code> créée contenant les 10 premières citations du site <em>Quotes to scrape</em>:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/RVest/apercu_list_quotes.png" class="img-fluid figure-img"></p>
<figcaption>Aperçu de la liste <code>quotes</code> des 10 premières citations du site <em>Quotes to scrape</em></figcaption>
</figure>
</div>
</section>
<section id="le-scraping-des-pages-de-même-niveau" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="le-scraping-des-pages-de-même-niveau"><span class="header-section-number">6.2</span> Le scraping des pages de même niveau</h2>
<p>Nous l’avons vu dans l’introduction de ce chapitre, le site Quotes to scrape possède un menu de navigation au sein des pages de citations, qui sont au nombre total de dix. Ce menu est constitué de liens qui pointent vers ces différentes pages. Dans ce qui suit, à partir de la page de départ, nous allons extraire le lien vers la page suivante, naviguer vers cette page, puis à nouveau en extraire le lien vers la page suivante, et ainsi de suite, jusqu’à ce qu’il n’y ait plus de lien de page suivante.</p>
<p>Pour cela, nous avons besoin de nouvelles fonctions de <code>RVest</code> :</p>
<ul>
<li><code>session</code> : permet de simuler une interaction utilisateur / site web, ce qui est nécessaire pour naviguer entre les pages d’un site web avec RVest</li>
<li><code>html_attr()</code> : permet d’extraire l’attribut d’un élément HTML</li>
<li><code>session_jump_to()</code> : comme son nom l’indique, se charge de naviguer vers le lien qu’on lui donne en paramètre</li>
</ul>
<p>D’autre part, une observation attentive des liens de pagination montre que les urls sont de forme relatives, et non absolues. Cela veut dire que le domaine du site web qui les héberge n’est pas mentionné : les liens sont de la forme <code>/page/2/</code> au lieu de <code>https://quotes.toscrape.com/page/2</code>. Nous allons donc être obligés de procéder à une petite concaténation, à l’aide de la fonction R <code>paste0</code> du nom de domaine du site web avec les urls des liens vers les autres pages de citations.</p>
<p>Notre point de départ reste le même, à savoir la page d’accueil du site Quotes to scrape <code>start_url</code>.</p>
<p>Nous commençons par déclarer une nouvelle variable <code>session</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>session <span class="ot">&lt;-</span> <span class="fu">session</span>(start_url)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Nous écrivons ensuite notre fonction <code>get_next_quotes_page</code>. Cette fonction prend en paramètre une url, lit la page idoine à l’aide de la fonction <code>read_html</code>, puis en extrait un éventuel lien vers une page suivante à l’aide de <code>html_elements</code> et <code>html_attr</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>get_next_quotes_page <span class="ot">&lt;-</span> <span class="cf">function</span>(page_url) {</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print(paste("Searching new quotes page at ", page_url))</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  current_page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(page_url)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  next_quotes_page_url <span class="ot">&lt;-</span> current_page <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">'li.next a'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_attr</span>(<span class="st">"href"</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(next_quotes_page_url)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Enfin, la fonction <code>get_quotes</code> généralise l’exécution des deux fonctions précédentes au sein d’une boucle <code>lapply</code>, en ajoutant l’étape d’extraction de lien de page suivante que nous venons d’écrire. Lorsque ce lien est retourné, un test de longueur de chaine de caractère <code>if (length(next_quotes_page_url) &gt; 0)</code> est effectué. Si la réponse est positive, nous pouvons naviguer vers cette nouvelle page à l’aide de <code>session_jump_to</code> puis recommencer l’extraction des citations et d’un éventuel lien vers une page suivante, jusqu’à épuisement de ces derniers.</p>
<p>Il est à noter ici que le remplissage de la liste <code>quotes</code>, qui est une variable globale, s’effectuera à l’aide de <code>&lt;&lt;-</code></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>quotes <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>get_quotes <span class="ot">&lt;-</span> <span class="cf">function</span>(page_url) {</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Processing  "</span>, page_url, <span class="st">" / quotes length = "</span>, <span class="fu">length</span>(quotes)))</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  new_quotes <span class="ot">&lt;-</span> <span class="fu">lapply</span>(<span class="fu">get_quotes_elements</span>(page_url), get_quote)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  quotes <span class="ot">&lt;&lt;-</span> <span class="fu">append</span>(quotes, new_quotes)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Find next page</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  next_quotes_page_url <span class="ot">&lt;-</span> <span class="fu">get_next_quotes_page</span>(page_url)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">length</span>(next_quotes_page_url) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># print(paste(" Next quotes page url found :  ", next_quotes_page_url))</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    next_quotes_page_url <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">'https://quotes.toscrape.com'</span>, next_quotes_page_url)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    session <span class="sc">%&gt;%</span> <span class="fu">session_jump_to</span>(next_quotes_page_url)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">get_quotes</span>(next_quotes_page_url)</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Nous lançons enfin l’exécution de cette dernière fonction <code>get_quotes</code>. Nous stockons l’ensemble des citations dans une liste <code>quotes</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">get_quotes</span>(start_url)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Processing   http://quotes.toscrape.com/  / quotes length =  0"
[1] "Processing   https://quotes.toscrape.com/page/2/  / quotes length =  10"
[1] "Processing   https://quotes.toscrape.com/page/3/  / quotes length =  20"
[1] "Processing   https://quotes.toscrape.com/page/4/  / quotes length =  30"
[1] "Processing   https://quotes.toscrape.com/page/5/  / quotes length =  40"
[1] "Processing   https://quotes.toscrape.com/page/6/  / quotes length =  50"
[1] "Processing   https://quotes.toscrape.com/page/7/  / quotes length =  60"
[1] "Processing   https://quotes.toscrape.com/page/8/  / quotes length =  70"
[1] "Processing   https://quotes.toscrape.com/page/9/  / quotes length =  80"
[1] "Processing   https://quotes.toscrape.com/page/10/  / quotes length =  90"</code></pre>
</div>
</div>
<p>Voici un aperçu de la liste <code>quotes</code> créée contenant les 100 citations du site <em>Quotes to scrape</em>:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/RVest/apercu_list_quotes_2.png" class="img-fluid figure-img"></p>
<figcaption>Aperçu de la totalité des citations de la liste <code>quotes</code></figcaption>
</figure>
</div>
</section>
<section id="le-scraping-des-auteurs" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="le-scraping-des-auteurs"><span class="header-section-number">6.3</span> Le scraping des auteurs</h2>
<p>Nous allons maintenant modifier légèrement notre script de façon à pouvoir extraire les biographies des auteurs. Etant donné que nous sommes dorénavant capables de naviguer parmi la totalité des citations, la méthode que nous allons employer va consister à récupérer sur chaque citation le lien vers la biographie de l’auteur, le suivre vers la page idoine afin d’en extraire les informations que nous souhaitons, à savoir le nom, la date et le lieu de naissance, et la biographie. Afin de ne pas dupliquer les informations sur les auteurs, comme ça serait par exemple le cas si nous ajoutions un champs “auteur” à nos objets <code>quote</code>, nous allons les stocker dans une liste à part.</p>
<p>Dans un premier temps, nous allons extraire de la première page de <em>Quotes to scrape</em> la totalité des liens vers les auteurs, ce qui ressemble à ce que nous avons déjà vu. Il est à noter que comme précédemment au sujet des liens du menu de navigation entre les pages de citation, les liens vers les auteurs sont en valeur relative. Nous effectuons donc la même concaténation que vu précédemment.</p>
<p>Enfin, l’exemple qui suit se limite au premier auteur, qui est Einstein.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>first_authors_pages_urls <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">'https://quotes.toscrape.com'</span>, <span class="fu">html_elements</span>(<span class="fu">read_html</span>(start_url),<span class="st">"a[href*=author]"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_attr</span>(<span class="st">"href"</span>))</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>first_author_page_url <span class="ot">&lt;-</span> first_authors_pages_urls[<span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>A partir cette url qui pointe vers la bibliographie d’Einstein, nous allons pouvoir extraire les informations que nous souhaitons de la même manière que nous l’avons fait jusqu’à présent, à l’aide des fonctions <code>html_elements</code> et <code>html_text</code>. Nous rangeons les données extraites dans une liste <code>author</code>, que nous affichons pour l’exemple.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>first_author_page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(session <span class="sc">%&gt;%</span> <span class="fu">session_jump_to</span>(first_author_page_url))</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>author <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>author_name <span class="ot">=</span> <span class="fu">html_elements</span>(first_author_page,<span class="st">'.author-title'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>author_born_date <span class="ot">=</span> <span class="fu">html_elements</span>(first_author_page,<span class="st">'.author-born-date'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>author_born_location <span class="ot">=</span> <span class="fu">html_elements</span>(first_author_page,<span class="st">'.author-born-location'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>author_description <span class="ot">=</span> <span class="fu">html_elements</span>(first_author_page,<span class="st">'.author-description'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>author[<span class="st">'Name'</span>] <span class="ot">&lt;-</span> author_name</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>author[<span class="st">'BornDate'</span>] <span class="ot">&lt;-</span> author_born_date</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>author[<span class="st">'BornLocation'</span>] <span class="ot">&lt;-</span> author_born_location</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>author[<span class="st">'Description'</span>] <span class="ot">&lt;-</span> author_description</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>author</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$Name
[1] "Albert Einstein"

$BornDate
[1] "March 14, 1879"

$BornLocation
[1] "in Ulm, Germany"

$Description
[1] "\n        In 1879, Albert Einstein was born in Ulm, Germany. He completed his Ph.D. at the University of Zurich by 1909. His 1905 paper explaining the photoelectric effect, the basis of electronics, earned him the Nobel Prize in 1921. His first paper on Special Relativity Theory, also published in 1905, changed the world. After the rise of the Nazi party, Einstein made Princeton his permanent home, becoming a U.S. citizen in 1940. Einstein, a pacifist during World War I, stayed a firm proponent of social justice and responsibility. He chaired the Emergency Committee of Atomic Scientists, which organized to alert the public to the dangers of atomic warfare.At a symposium, he advised: \"In their struggle for the ethical good, teachers of religion must have the stature to give up the doctrine of a personal God, that is, give up that source of fear and hope which in the past placed such vast power in the hands of priests. In their labors they will have to avail themselves of those forces which are capable of cultivating the Good, the True, and the Beautiful in humanity itself. This is, to be sure a more difficult but an incomparably more worthy task . . . \" (\"Science, Philosophy and Religion, A Symposium,\" published by the Conference on Science, Philosophy and Religion in their Relation to the Democratic Way of Life, Inc., New York, 1941). In a letter to philosopher Eric Gutkind, dated Jan. 3, 1954, Einstein stated: \"The word god is for me nothing more than the expression and product of human weaknesses, the Bible a collection of honorable, but still primitive legends which are nevertheless pretty childish. No interpretation no matter how subtle can (for me) change this,\" (The Guardian, \"Childish superstition: Einstein's letter makes view of religion relatively clear,\" by James Randerson, May 13, 2008). D. 1955.While best known for his mass–energy equivalence formula E = mc2 (which has been dubbed \"the world's most famous equation\"), he received the 1921 Nobel Prize in Physics \"for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect\". The latter was pivotal in establishing quantum theory.Einstein thought that Newtonion mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916, he published a paper on the general theory of relativity. He continued to deal with problems of statistical mechanics and quantum theory, which led to his explanations of particle theory and the motion of molecules. He also investigated the thermal properties of light which laid the foundation of the photon theory of light.He was visiting the United States when Adolf Hitler came to power in 1933 and did not go back to Germany. On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential development of \"extremely powerful bombs of a new type\" and recommending that the U.S. begin similar research. This eventually led to what would become the Manhattan Project. Einstein supported defending the Allied forces, but largely denounced the idea of using the newly discovered nuclear fission as a weapon. Later, with Bertrand Russell, Einstein signed the Russell–Einstein Manifesto, which highlighted the danger of nuclear weapons. Einstein was affiliated with the Institute for Advanced Study in Princeton, New Jersey, until his death in 1955.His great intellectual achievements and originality have made the word \"Einstein\" synonymous with genius.More: http://en.wikipedia.org/wiki/Albert_E...http://www.nobelprize.org/nobel_prize...    \n    "</code></pre>
</div>
</div>
<p>Nous créons maintenant une fonction à partir de ce script, afin de pouvoir l’insérer dans notre script d’extraction de citations <code>get_quote</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>get_author <span class="ot">&lt;-</span> <span class="cf">function</span>(author_page_url) {</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  author <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  author_page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(session <span class="sc">%&gt;%</span> <span class="fu">session_jump_to</span>(author_page_url))</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  author_name <span class="ot">=</span> <span class="fu">html_elements</span>(author_page,<span class="st">'.author-title'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print(paste("  Author name  ", author_name))</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  author_born_date <span class="ot">=</span> <span class="fu">html_elements</span>(author_page,<span class="st">'.author-born-date'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print(paste("  Author born date  ", author_born_date))</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>  author_born_location <span class="ot">=</span> <span class="fu">html_elements</span>(author_page,<span class="st">'.author-born-location'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  author_description <span class="ot">=</span> <span class="fu">html_elements</span>(author_page,<span class="st">'.author-description'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print(paste("  Author description  ", author_description))</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>  author[[<span class="st">'Name'</span>]] <span class="ot">&lt;-</span> author_name</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>  author[[<span class="st">'BornDate'</span>]] <span class="ot">&lt;-</span> author_born_date</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>  author[[<span class="st">'BornLocation'</span>]] <span class="ot">&lt;-</span> author_born_location</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>  author[[<span class="st">'Description'</span>]] <span class="ot">&lt;-</span> author_description</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print("Author scraped : ")</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>  <span class="co"># print(author)</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">list</span>(author))</span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici la fonction <code>get_quote</code> de scraping de citation légèrement modifiée. Il est à noter ici que le remplissage de la liste <code>authors</code>, qui est une variable globale, s’effectuera à l’aide de <code>&lt;&lt;-</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>get_quote <span class="ot">&lt;-</span> <span class="cf">function</span>(quote_element) {</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  quote <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  quote_text <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.text'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  quote_author <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.author'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  quote_tags <span class="ot">=</span> <span class="fu">html_elements</span>(quote_element,<span class="st">'.tags'</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>  quote[[<span class="st">'Author'</span>]] <span class="ot">&lt;-</span> quote_author</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>  quote[[<span class="st">'Quote'</span>]] <span class="ot">&lt;-</span> quote_text</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>  quote[[<span class="st">'Tags'</span>]] <span class="ot">&lt;-</span> quote_tags</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>  author_url <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">'https://quotes.toscrape.com'</span>, <span class="fu">html_elements</span>(quote_element,<span class="st">"a[href*='/author/']"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_attr</span>(<span class="st">"href"</span>))</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>  new_author <span class="ot">&lt;-</span> <span class="fu">get_author</span>(author_url)</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Processing  "</span>, author_url, <span class="st">" / authors length = "</span>, <span class="fu">length</span>(authors)))</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>  authors <span class="ot">&lt;&lt;-</span> <span class="fu">append</span>(authors, new_author)</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(quote)</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Ainsi, nous pouvons maintenant scraper l’ensemble des citations, ainsi que l’ensemble des auteurs de citations de la manière suivante. Notons ici l’utilisation finale de la fonction R <code>unique</code> afin de supprimer les doublons de la liste d’auteurs.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>quotes <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>authors <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="fu">get_quotes</span>(start_url)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Processing   http://quotes.toscrape.com/  / quotes length =  0"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  0"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  1"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  2"
[1] "Processing   https://quotes.toscrape.com/author/Jane-Austen  / authors length =  3"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  4"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  5"
[1] "Processing   https://quotes.toscrape.com/author/Andre-Gide  / authors length =  6"
[1] "Processing   https://quotes.toscrape.com/author/Thomas-A-Edison  / authors length =  7"
[1] "Processing   https://quotes.toscrape.com/author/Eleanor-Roosevelt  / authors length =  8"
[1] "Processing   https://quotes.toscrape.com/author/Steve-Martin  / authors length =  9"
[1] "Processing   https://quotes.toscrape.com/page/2/  / quotes length =  10"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  10"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  11"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  12"
[1] "Processing   https://quotes.toscrape.com/author/Bob-Marley  / authors length =  13"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  14"
[1] "Processing   https://quotes.toscrape.com/author/Douglas-Adams  / authors length =  15"
[1] "Processing   https://quotes.toscrape.com/author/Elie-Wiesel  / authors length =  16"
[1] "Processing   https://quotes.toscrape.com/author/Friedrich-Nietzsche  / authors length =  17"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  18"
[1] "Processing   https://quotes.toscrape.com/author/Allen-Saunders  / authors length =  19"
[1] "Processing   https://quotes.toscrape.com/page/3/  / quotes length =  20"
[1] "Processing   https://quotes.toscrape.com/author/Pablo-Neruda  / authors length =  20"
[1] "Processing   https://quotes.toscrape.com/author/Ralph-Waldo-Emerson  / authors length =  21"
[1] "Processing   https://quotes.toscrape.com/author/Mother-Teresa  / authors length =  22"
[1] "Processing   https://quotes.toscrape.com/author/Garrison-Keillor  / authors length =  23"
[1] "Processing   https://quotes.toscrape.com/author/Jim-Henson  / authors length =  24"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  25"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  26"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  27"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  28"
[1] "Processing   https://quotes.toscrape.com/author/Bob-Marley  / authors length =  29"
[1] "Processing   https://quotes.toscrape.com/page/4/  / quotes length =  30"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  30"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  31"
[1] "Processing   https://quotes.toscrape.com/author/Bob-Marley  / authors length =  32"
[1] "Processing   https://quotes.toscrape.com/author/Mother-Teresa  / authors length =  33"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  34"
[1] "Processing   https://quotes.toscrape.com/author/Charles-M-Schulz  / authors length =  35"
[1] "Processing   https://quotes.toscrape.com/author/William-Nicholson  / authors length =  36"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  37"
[1] "Processing   https://quotes.toscrape.com/author/Jorge-Luis-Borges  / authors length =  38"
[1] "Processing   https://quotes.toscrape.com/author/George-Eliot  / authors length =  39"
[1] "Processing   https://quotes.toscrape.com/page/5/  / quotes length =  40"
[1] "Processing   https://quotes.toscrape.com/author/George-R-R-Martin  / authors length =  40"
[1] "Processing   https://quotes.toscrape.com/author/C-S-Lewis  / authors length =  41"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  42"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  43"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  44"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  45"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  46"
[1] "Processing   https://quotes.toscrape.com/author/Martin-Luther-King-Jr  / authors length =  47"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  48"
[1] "Processing   https://quotes.toscrape.com/author/James-Baldwin  / authors length =  49"
[1] "Processing   https://quotes.toscrape.com/page/6/  / quotes length =  50"
[1] "Processing   https://quotes.toscrape.com/author/Jane-Austen  / authors length =  50"
[1] "Processing   https://quotes.toscrape.com/author/Eleanor-Roosevelt  / authors length =  51"
[1] "Processing   https://quotes.toscrape.com/author/Marilyn-Monroe  / authors length =  52"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  53"
[1] "Processing   https://quotes.toscrape.com/author/Haruki-Murakami  / authors length =  54"
[1] "Processing   https://quotes.toscrape.com/author/Alexandre-Dumas-fils  / authors length =  55"
[1] "Processing   https://quotes.toscrape.com/author/Stephenie-Meyer  / authors length =  56"
[1] "Processing   https://quotes.toscrape.com/author/Ernest-Hemingway  / authors length =  57"
[1] "Processing   https://quotes.toscrape.com/author/Helen-Keller  / authors length =  58"
[1] "Processing   https://quotes.toscrape.com/author/George-Bernard-Shaw  / authors length =  59"
[1] "Processing   https://quotes.toscrape.com/page/7/  / quotes length =  60"
[1] "Processing   https://quotes.toscrape.com/author/Charles-Bukowski  / authors length =  60"
[1] "Processing   https://quotes.toscrape.com/author/Suzanne-Collins  / authors length =  61"
[1] "Processing   https://quotes.toscrape.com/author/Suzanne-Collins  / authors length =  62"
[1] "Processing   https://quotes.toscrape.com/author/C-S-Lewis  / authors length =  63"
[1] "Processing   https://quotes.toscrape.com/author/J-R-R-Tolkien  / authors length =  64"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  65"
[1] "Processing   https://quotes.toscrape.com/author/Ernest-Hemingway  / authors length =  66"
[1] "Processing   https://quotes.toscrape.com/author/Ralph-Waldo-Emerson  / authors length =  67"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  68"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  69"
[1] "Processing   https://quotes.toscrape.com/page/8/  / quotes length =  70"
[1] "Processing   https://quotes.toscrape.com/author/Alfred-Tennyson  / authors length =  70"
[1] "Processing   https://quotes.toscrape.com/author/Charles-Bukowski  / authors length =  71"
[1] "Processing   https://quotes.toscrape.com/author/Terry-Pratchett  / authors length =  72"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  73"
[1] "Processing   https://quotes.toscrape.com/author/J-D-Salinger  / authors length =  74"
[1] "Processing   https://quotes.toscrape.com/author/George-Carlin  / authors length =  75"
[1] "Processing   https://quotes.toscrape.com/author/John-Lennon  / authors length =  76"
[1] "Processing   https://quotes.toscrape.com/author/W-C-Fields  / authors length =  77"
[1] "Processing   https://quotes.toscrape.com/author/Ayn-Rand  / authors length =  78"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  79"
[1] "Processing   https://quotes.toscrape.com/page/9/  / quotes length =  80"
[1] "Processing   https://quotes.toscrape.com/author/Albert-Einstein  / authors length =  80"
[1] "Processing   https://quotes.toscrape.com/author/Jane-Austen  / authors length =  81"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  82"
[1] "Processing   https://quotes.toscrape.com/author/Jane-Austen  / authors length =  83"
[1] "Processing   https://quotes.toscrape.com/author/Jane-Austen  / authors length =  84"
[1] "Processing   https://quotes.toscrape.com/author/C-S-Lewis  / authors length =  85"
[1] "Processing   https://quotes.toscrape.com/author/C-S-Lewis  / authors length =  86"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  87"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  88"
[1] "Processing   https://quotes.toscrape.com/author/C-S-Lewis  / authors length =  89"
[1] "Processing   https://quotes.toscrape.com/page/10/  / quotes length =  90"
[1] "Processing   https://quotes.toscrape.com/author/J-K-Rowling  / authors length =  90"
[1] "Processing   https://quotes.toscrape.com/author/Jimi-Hendrix  / authors length =  91"
[1] "Processing   https://quotes.toscrape.com/author/J-M-Barrie  / authors length =  92"
[1] "Processing   https://quotes.toscrape.com/author/E-E-Cummings  / authors length =  93"
[1] "Processing   https://quotes.toscrape.com/author/Khaled-Hosseini  / authors length =  94"
[1] "Processing   https://quotes.toscrape.com/author/Harper-Lee  / authors length =  95"
[1] "Processing   https://quotes.toscrape.com/author/Madeleine-LEngle  / authors length =  96"
[1] "Processing   https://quotes.toscrape.com/author/Mark-Twain  / authors length =  97"
[1] "Processing   https://quotes.toscrape.com/author/Dr-Seuss  / authors length =  98"
[1] "Processing   https://quotes.toscrape.com/author/George-R-R-Martin  / authors length =  99"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>authors <span class="ot">&lt;-</span> <span class="fu">unique</span>(authors)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Voici un aperçu de la liste <code>authors</code> créée contenant les 50 auteurs de citations du site <em>Quotes to scrape</em>:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/RVest/apercu_list_authors.png" class="img-fluid figure-img"></p>
<figcaption>Aperçu de la totalité des auteurs de la liste <code>authors</code></figcaption>
</figure>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-noauthor_article_nodate" class="csl-entry" role="listitem">
<span>“Article L112-3 - Code de La Propriété Intellectuelle - Légifrance.”</span> n.d. Accessed August 22, 2024. <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879">https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879</a>.
</div>
<div id="ref-bastin_moment_2018" class="csl-entry" role="listitem">
Bastin, Gilles, and Paola Tubaro. 2018. <span>“Le moment big data des sciences sociales.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 375–94. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm</a>.
</div>
<div id="ref-batrinca_social_2015" class="csl-entry" role="listitem">
Batrinca, Bogdan, and Philip C. Treleaven. 2015. <span>“Social Media Analytics: A Survey of Techniques, Tools and Platforms.”</span> <em><span>AI</span> &amp; <span>SOCIETY</span></em> 30 (1): 89–116. <a href="https://doi.org/10.1007/s00146-014-0549-4">https://doi.org/10.1007/s00146-014-0549-4</a>.
</div>
<div id="ref-bergstrom_se_2016" class="csl-entry" role="listitem">
Bergström, Marie. 2016. <span>“(Se) correspondre en ligne.”</span> <em>Societes contemporaines</em> N° 104 (4): 13–40. <a href="https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm">https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm</a>.
</div>
<div id="ref-bergstrom_quoi_2018" class="csl-entry" role="listitem">
———. 2018. <span>“De Quoi l’écart d’âge Est-Il Le Nombre&nbsp;?l’apport Des Big Data à l’étude de La Différence d’âge Au Sein Des Couples.”</span> <em>Revue Française de Sociologie</em> 59 (3): 395–422. <a href="https://doi.org/10.3917/rfs.593.0395">https://doi.org/10.3917/rfs.593.0395</a>.
</div>
<div id="ref-black_world_2016" class="csl-entry" role="listitem">
Black, Michael L. 2016. <span>“The World Wide Web as Complex Data Set: Expanding the Digital Humanities into the Twentieth Century and Beyond Through Internet Research.”</span> <em>International Journal of Humanities and Arts Computing</em> 10 (1): 95–109. <a href="https://doi.org/10.3366/ijhac.2016.0162">https://doi.org/10.3366/ijhac.2016.0162</a>.
</div>
<div id="ref-boelaert_eas_2015" class="csl-entry" role="listitem">
Boelaert, Julien, Nicolas Mariot, Étienne Ollion, and Julie Pagis. 2015. <span>“Les aléas de l’interdisciplinarité.”</span> <em>Geneses</em> n° 100-101 (3): 20–49. <a href="https://www.cairn.info/revue-geneses-2015-3-page-20.htm">https://www.cairn.info/revue-geneses-2015-3-page-20.htm</a>.
</div>
<div id="ref-bouchet-valat_rtemis_2021" class="csl-entry" role="listitem">
Bouchet-Valat, Milan, Gilles Bastin, and Antoine Chollet. 2021. <span>“R.temis: Integrated Text Mining Solution.”</span> <a href="https://cran.r-project.org/web/packages/R.temis/index.html">https://cran.r-project.org/web/packages/R.temis/index.html</a>.
</div>
<div id="ref-chaves_plateformes_2018" class="csl-entry" role="listitem">
Chaves, Bruno, Anne Jourdain, and Sidonie Naulin. 2018. <span>“Les Plateformes Numériques Révolutionnent-Elles Le Travail? Une Approche Par Le Web Scraping Des Plateformes Etsy Et La Belle Assiette.”</span> <em>Réseaux : Communication, Technologie, Société</em> 212 (6): 85–119. <a href="https://doi.org/10.3917/res.212.0085">https://doi.org/10.3917/res.212.0085</a>.
</div>
<div id="ref-cointet_ce_2018" class="csl-entry" role="listitem">
Cointet, Jean-Philippe, and Sylvain Parasie. 2018. <span>“<em>Ce que le</em> big data <em>fait à l’analyse sociologique des textes</em>: <em>Un panorama critique des recherches contemporaines</em>.”</span> <em>Revue française de sociologie</em> 59 (3): 533. <a href="https://doi.org/10.3917/rfs.593.0533">https://doi.org/10.3917/rfs.593.0533</a>.
</div>
<div id="ref-noauthor_donnees_nodate" class="csl-entry" role="listitem">
<span>“Données Du Web : Questions Et Pratiques En <span>SHS</span>.”</span> n.d. <a href="https://statapp.site.ined.fr/fr/">statapp.site.ined.fr/fr/</a>.
</div>
<div id="ref-noauthor_easily_nodate" class="csl-entry" role="listitem">
<span>“Easily Harvest (Scrape) Web Pages.”</span> n.d. Accessed August 22, 2024. <a href="https://rvest.tidyverse.org/">https://rvest.tidyverse.org/</a>.
</div>
<div id="ref-feinerer_tm_2024" class="csl-entry" role="listitem">
Feinerer, Ingo, Kurt Hornik [aut, cre, Artifex Software, and Inc (pdf\_info ps taken from GPL Ghostscript). 2024. <span>“Tm: Text Mining Package.”</span> <a href="https://cran.r-project.org/web/packages/tm/index.html">https://cran.r-project.org/web/packages/tm/index.html</a>.
</div>
<div id="ref-fourcade_superiority_2015" class="csl-entry" role="listitem">
Fourcade, Marion, Etienne Ollion, and Yann Algan. 2015. <span>“The Superiority of Economists.”</span> <em>Journal of Economic Perspectives</em> 29 (1): 89–114. <a href="https://doi.org/10.1257/jep.29.1.89">https://doi.org/10.1257/jep.29.1.89</a>.
</div>
<div id="ref-harrison_rselenium_2022" class="csl-entry" role="listitem">
Harrison, John (original author), and Ju Yeong (rOpenSci maintainer) Kim. 2022. <span>“<span>RSelenium</span>: R Bindings for ’Selenium <span>WebDriver</span>’.”</span> <a href="https://doi.org/10.32614/CRAN.package.RSelenium">https://doi.org/10.32614/CRAN.package.RSelenium</a>.
</div>
<div id="ref-noauthor_hypertexte_nodate" class="csl-entry" role="listitem">
<span>“Hypertexte — Wicri Informatique.”</span> n.d. Accessed August 22, 2024. <a href="https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte">https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte</a>.
</div>
<div id="ref-indexima_3_2018" class="csl-entry" role="listitem">
Indexima. 2018. <span>“3 Questions Pour Comprendre Le «Time to Data». <span>ZDNet</span>.”</span> September 17, 2018.
</div>
<div id="ref-kotras_tout_2018" class="csl-entry" role="listitem">
Kotras, Baptiste. 2018. <span>“Le tout plutôt que la partie.”</span> <em>Revue francaise de sociologie</em> Vol. 59 (3): 451–74. <a href="https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm">https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm</a>.
</div>
<div id="ref-larousse_definitions_nodate" class="csl-entry" role="listitem">
Larousse, Éditions. n.d.a. <span>“Définitions : hypermédia - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055">https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055</a>.
</div>
<div id="ref-larousse_definitions_nodate-1" class="csl-entry" role="listitem">
———. n.d.b. <span>“Définitions : Internet, internet - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Internet/187862">https://www.larousse.fr/dictionnaires/francais/Internet/187862</a>.
</div>
<div id="ref-larousse_definitions_nodate-2" class="csl-entry" role="listitem">
———. n.d.c. <span>“Définitions : Web, web - Dictionnaire de français Larousse.”</span> Accessed August 22, 2024. <a href="https://www.larousse.fr/dictionnaires/francais/Web/82747">https://www.larousse.fr/dictionnaires/francais/Web/82747</a>.
</div>
<div id="ref-lebart_analyse_2019" class="csl-entry" role="listitem">
Lebart, Ludovic, Bénédicte Pincemin, and Céline Poudat. 2019. <em>Analyse Des Données Textuelles</em>. Mesure Et Évaluation 11. Québec: Presses de l’Université du Québec.
</div>
<div id="ref-marres_scraping_2013" class="csl-entry" role="listitem">
Marres, Noortje, and Esther Weltevrede. 2013. <span>“Scraping the Social?”</span> <em>Journal of Cultural Economy</em> 6 (3): 313–35. <a href="https://doi.org/10.1080/17530350.2013.772070">https://doi.org/10.1080/17530350.2013.772070</a>.
</div>
<div id="ref-maurel_reutilisation_2018" class="csl-entry" role="listitem">
Maurel, Lionel. 2018. <span>“La Réutilisation Des Données de La Recherche Après La Loi Pour Une République Numérique.”</span> In <em>La Diffusion Numérique Des Données En <span>SHS</span> - Guide de Bonnes Pratiques Éthiques Et Juridiques</em>. Presses Universitaires de Provence. <a href="https://hal.science/hal-01908766">https://hal.science/hal-01908766</a>.
</div>
<div id="ref-maurel_a_2020" class="csl-entry" role="listitem">
———. 2020. <span>“À qui appartiennent les données. <span>MATE</span>-<span>SHS</span>.”</span> September 14, 2020. <a href="https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/">https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/</a>.
</div>
<div id="ref-maurel_fouille_2021" class="csl-entry" role="listitem">
———. 2021. <span>“La Fouille de Textes Et de Données à Des Fins de Recherche : Une Pratique Confirmée Et Désormais Opérationnelle En Droit Français. Ouvrir La Science.”</span> December 16, 2021. <a href="https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/">https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/</a>.
</div>
<div id="ref-munzert_automated_2014" class="csl-entry" role="listitem">
Munzert, Simon, Christian Rubba, Peter Meißner, and Dominic Nyhuis. 2014. <em>Automated Data Collection with r: A Practical Guide to Web Scraping and Text Mining</em>. John Wiley &amp; Sons.
</div>
<div id="ref-ollion_beyond_2015" class="csl-entry" role="listitem">
Ollion, Julien, Boelaert. 2015. <span>“Beyond Big Data. Social Sciences and the Proliferation of Digital Data.”</span> <em>Sociologie</em> 6 (3): 295.
</div>
<div id="ref-roquebert_classer_2018" class="csl-entry" role="listitem">
Roquebert, Corentin. 2018a. <span>“Classer des styles de vie: Proximité lexicale et distance sociale dans le champ journalistique.”</span> <em>Politiques de communication</em> N° 10 (1): 55. <a href="https://doi.org/10.3917/pdc.010.0055">https://doi.org/10.3917/pdc.010.0055</a>.
</div>
<div id="ref-roquebert_tutoriel_2018" class="csl-entry" role="listitem">
———. 2018b. <span>“Tutoriel : Constituer Un Corpus Europresse Utilisable Dans r, Iramuteq Et <span>TXM</span>.”</span> December 2018. <a href="https://quanti.hypotheses.org/1416">https://quanti.hypotheses.org/1416</a>.
</div>
<div id="ref-noauthor_rtemis_2023" class="csl-entry" role="listitem">
<span>“R.<span>TeMiS</span>. R.<span>TeMiS</span>.”</span> 2023. August 31, 2023. <a href="https://rtemis.hypotheses.org/">https://rtemis.hypotheses.org/</a>.
</div>
<div id="ref-noauthor_scrapy_nodate" class="csl-entry" role="listitem">
<span>“Scrapy <span></span> a Fast and Powerful Scraping and Web Crawling Framework.”</span> n.d. Accessed August 22, 2024. <a href="https://scrapy.org/">https://scrapy.org/</a>.
</div>
<div id="ref-wickham_rvest_2014" class="csl-entry" role="listitem">
Wickham, Hadley. 2014. <span>“Rvest: Easily Harvest (Scrape) Web Pages.”</span> <a href="https://doi.org/10.32614/CRAN.package.rvest">https://doi.org/10.32614/CRAN.package.rvest</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_A_Introduction.html" class="pagination-link" aria-label="Introduction">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Ch02_LaMiseEnOeuvreDuScraping/Ch02_C_Scrapy.html" class="pagination-link" aria-label="Mise en oeuvre du scraping avec Scrapy">
        <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Mise en oeuvre du scraping avec Scrapy</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>